<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      基于CRT的物流信息安全处理方案 | life-extension&#39;s blogs
    
  </title>
  <meta name="author" content="痛并快乐着">
  <meta name="keywords" content="" />
  <meta name="description" content="chaser of light" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="life-extension's blogs" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
	<body>
		<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「基于CRT的物流信息安全处理方案」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/04/15/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/" itemprop="url">
		基于CRT的物流信息安全处理方案
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2020/04/15/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/" itemprop="url">
		<time datetime="2020-04-15T14:38:05.000Z" itemprop="dateUpdated">
	  		2020-05-06
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/project/" class=" ">
			project
		</a>
	
			
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>关键词：中国剩余定理，密钥分发技术，隐私保护。</p>
<h3><span id="引言">引言</span></h3><p>在2018年11月份的时候，段老师在密码学课上讲到了密钥分发协议，我当时就觉得这个协议很有意思也很有应用前景。后来老师还很主动地分享了一下它的idea，其中一部分就是有关物流单上的信息安全问题的。这个我深有感触，其实每次处理快递的时候，我都会把快递单撕得粉碎，然后倒进垃圾桶。但是物流过程中的信息泄露的确更让人担心。</p>
<p>老师向我们提出了她的愿景：通过洋葱路由或者密钥分发技术加密快递单上的消息，使得快递在配送的过程中只知道它的上一站和下一站。于是我搭档了两位学习很认真的女同学，打算对基于CRT的物流信息安全处理方案一探究竟。</p>
<h3><span id="实现过程">实现过程</span></h3><p>基于CRT的理论知识，我们采用二维码技术以及密钥分发技术，提出了一种物流过程信息安全处理方法。这种方法的实施过程如下（设寄件人为p，收件人为q，先后经过快递驿站或快递员A,B,C,D）：</p>
<ol>
<li><p><strong>寄件人p通过app填上寄件驿站代号（A）,收件人q的地址、姓名以及app号。</strong></p>
</li>
<li><p><strong>app终端立即自动生成快递单号以及最短路径，并分割形成相应密文。</strong></p>
<pre><code>App根据寄件驿站与目的地，用迪杰斯特拉算法生成最短路径(p-A-B-C-D-q)，并告知q寄件人的相关信息。然后把路径中除了初始驿站的每一个结点分割出来(B/C/D/收件人姓名和地址)，并一次对每一个文件随机产生一次性密钥(Ks1, Ks2, Ks3, Ks4)，并用AES算法进行加密（生成密文c1,c2,c3,c4）</code></pre></li>
<li><p><strong>同时，生成通过中转站私钥生成随机数R，使该站只能解密其下一个站点的信息。</strong></p>
<pre><code>若中转站的私钥为（Ka,Kb,Kc,Kd）：
 （1）A知道下一个地址是B，那么我们可以构造R1使得下列方程组成立:
     R1=Ks1(mod Ka)
     R1=0(mod Kb)
     R1=0(mod Kc)
     R1=0(mod Kd)
 （2）B知道下一个地址是C，那么我们可以构造R2使得下列方程组成立:
     R2=0(mod Ka)
     R2=Ks2(mod Kb)
     R2=0(mod Kc)
     R2=0(mod Kd)
 （3）C知道下一个地址是D，那么我们可以构造R3使得下列方程组成立:
     R3=0(mod Ka)
     R3=0(mod Kb)
     R3=Ks3(mod Kc)
     R3=0(mod Kd)
 （4）D知道下一个地址最终是用户q，那么我们可以构造R4下列方程组成立:
     R4=0(mod Ka)
     R4=0(mod Kb)
     R4=0 (mod Kc)
     R4= Ks4(mod Kd)</code></pre></li>
<li><p><strong>用二维码对所有密文（c1,c2,c3,c4）与随机数(R1,R2,R3,R4)以及快递单号进行封装</strong>。</p>
</li>
<li><p><strong>寄件。</strong></p>
<p>​       p到A驿站寄件时出示快递单号，系统就会自动把二维码打印出来，由工作人员贴在快递上。同时终端删除路径信息，只留下快递单号和收件人的app号。A驿站派件时，只需要扫描一下二维码查看下一个站点，此时终端自动通过快递号给收件人q发送一条“快递已经在A寄出，下一站是B” 的消息。</p>
</li>
<li><p><strong>中转。</strong></p>
<p>​       到达中转站时，分发人员只需要扫描一下二维码，就可以得到该包裹下一站的信息，但是却得不到其他任何信息。同时通过终端给收件人q发送一条“快递已经到达中转站xx（B/C），下一站是xx（C/D）”的信息</p>
</li>
<li><p><strong>到达。</strong></p>
<p>​       到达最后一个中转站D时，由于扫出的信息带有用户姓名，app自动给用户发送一条“请到D驿站取快递，取件码xxx（随机生成）”的消息。</p>
</li>
<li><p><strong>接收。</strong></p>
<p>​       用户取快递时，只需要通过取件码和姓名取快递即可。若为贵重物品，则只需要拿出app通过快递号验证即可。</p>
</li>
</ol>
<h3><span id="优点分析">优点分析</span></h3><p><strong>1.AES算法极大的简化了加密解密的时间，而且安全性也相对较好，资源消耗也较少。</strong></p>
<p><strong>2.基于CRT的密钥分发协议，简单易实现，而且计算代价为常数阶。</strong></p>
<p><strong>3.通过加密和密钥分发能充分达到保护用户隐私的要求。</strong><br>       由于通过二维码只可以得知快递单号，其余均是密文，不法分子无法从中得到任何有用的信息，所以用户大可抛弃快递单。<br>       不仅如此，对各中转站而言，他们也无法从中得到任何有用的信息，因为他们只知道快递的下一个中转站。而对于最后一站，他们尽管可以知道用户在app中的ID和姓名，但是没有电话号码，所以作用也不大。<br><strong>4.用户能够了解物流寄出与派送情况</strong><br>       用户可以通过app发出的消息，先后知道寄件人的信息，快递已经到达的中转站及其下一站，最后知道取件码等信息。所以出现问题也可以问责相关的物流站点。</p>
<h3><span id="讨论与质疑">讨论与质疑</span></h3><p>我们小组在项目实施过程中，对项目的应用前景提出了如下质疑：</p>
<p>1.流程中存在的漏洞：</p>
<p>​       在设计流程中，我们先让寄件人选择好寄件地址和收件地址，并由算法确定接下来邮件的路径，但这样可能会存在一些非预期问题。如果寄件人说好在A驿站寄件却去了其他驿站，是拒绝派送还是新生成一张存储A驿站信息的二维码，方法有待商榷。另外如果由于工作或者其他原因邮件被寄到了某个不在路径之内的中转站，又应该怎么处理？</p>
<p>2.密钥更新有关问题：</p>
<p>​       分析对中转站密钥穷举攻击的可能性，以及中转站是否需要更换密钥，多久更换密钥。</p>
<p>3.成本与性价比问题：</p>
<p>​       需要分析二维码加密和识别工具的制作成本以及攻击者的攻击成本和可能导致的信息泄露后果，以及加密对快递拣发效率的影响。以确定该方案的性价比是否足够的好。</p>
<h3><span id="总结与感想">总结与感想</span></h3><p>电子商务的快速发展使得个人信息的泄露问题已经成为公众生活的威胁之一，针对不法快递人员将快递信息用以市场交易，甚至直接威胁收件人、寄件人的生命财产安全，文章提出利用二维码技术与计算机技术相结合，基于二维码技术，采用分层加密技术，对物流信息进行分层加密后转储到二维码进行二次封装，并且不同等级授权机制解密相关信息，保护信息安全。</p>
<p>但是流程中存在某些漏洞，实际应用中可能带来比较大的麻烦，性价比方面还需要调查研究。所以这个项目有待优化。</p>
		
		<!-- 要添加的内容 -->
		<div>
	<ul class="post-copyright">
		<li class="post-copyright-author">
		<strong>作者：  </strong>痛并快乐着</a>
		</li>
		<li class="post-copyright-link">
		<strong>文章链接:  </strong>
		<a href="/2020/04/15/基于CRT的物流信息安全处理方案/" target="_blank" title="基于CRT的物流信息安全处理方案">https://life-extension.github.io/2020/04/15/基于CRT的物流信息安全处理方案/</a>
		</li>
		<li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处!
		</li>
	</ul>
<div>
		<!---->			
		</div>
		<div id="current-post-cover" data-scr="/img/crt1.jpg"></div>
		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2020/04/26/2020%E6%96%B0%E5%B9%B4%E5%B0%8F%E5%8F%91%E6%98%8E/" title="2020新年原创脚本-其中的小把戏你清楚吗" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/" title="基于CRT的新型群文件共享系统" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/20/%E9%80%9A%E8%BF%87python%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E6%8F%92%E5%85%A5%E6%B7%B7%E6%B7%86%E4%BB%A3%E7%A0%81%E7%9A%84%E4%B8%80%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%A4%BA%E4%BE%8B/" title="通过python脚本自动插入汇编反调试代码">
								通过python脚本自动插入汇编反调试代码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 20日, 2020				
							</p>
							<p class="relate-post-content">
								研究背景在之前OLLVM项目的研究过程中，我们发现反调试技术对反混淆脚本有一定的干扰作用，如果可以在OLLVM的中间代码中自动化插入反调试代码，那么就可以给OLLVM的代码混淆增加一层保障。
方案分析探讨多种方案以后，我认为最适合在汇...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/20/%E9%80%9A%E8%BF%87python%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E6%8F%92%E5%85%A5%E6%B7%B7%E6%B7%86%E4%BB%A3%E7%A0%81%E7%9A%84%E4%B8%80%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%A4%BA%E4%BE%8B/" title="通过python脚本自动插入汇编反调试代码">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/ollvm3.jpg" alt="通过python脚本自动插入汇编反调试代码"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" title="基于门限方案的条形码保密及容错技术">
								基于门限方案的条形码保密及容错技术			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 30日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：门限方案，条形码保密，条形码容错，条形码认证与防伪造。
经历过初期两个小项目的探索，我们项目团队积累了一定的项目研究经验，在老师和16级学长的帮助下，我们把研究方向转到了门限方案的实际应用上。结合市面上用9张合并的条形码提高条...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" title="基于门限方案的条形码保密及容错技术">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/threshold.png" alt="基于门限方案的条形码保密及容错技术"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/26/2020%E6%96%B0%E5%B9%B4%E5%B0%8F%E5%8F%91%E6%98%8E/" title="2020新年原创脚本-其中的小把戏你清楚吗">
								2020新年原创脚本-其中的小把戏你清楚吗			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 26日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：随机数素数生成，新年祝福小程序。
脚本创作这是我在大年三十写的一个程序，当时我正准备去伯克利交流，但由于疫情的缘故，出国变数增大，所以我就打算通过随机数“未卜先知”。这个程序其实和我还没放出来的一道原创CTF题目有很大关联。疫...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/26/2020%E6%96%B0%E5%B9%B4%E5%B0%8F%E5%8F%91%E6%98%8E/" title="2020新年原创脚本-其中的小把戏你清楚吗">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/227.jpg" alt="2020新年原创脚本-其中的小把戏你清楚吗"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/" title="基于CRT的新型群文件共享系统">
								基于CRT的新型群文件共享系统			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 13日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：隐私保护，权限管理，身份认证，中国剩余定理，密钥分发，密钥更新。
这个项目的是在2019年寒假期间进行的，4月份在中南大学信息安全作品赛答辩，但是由于功能只实现了主体部分，加之我在台上比较胆怯紧张，所以只获得团队三等奖，但是当...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/" title="基于CRT的新型群文件共享系统">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/crt.png" alt="基于CRT的新型群文件共享系统"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/19/%E5%AE%89%E5%8D%93%E5%8F%8D%E6%B7%B7%E6%B7%86%E8%BD%AF%E4%BB%B6%E6%8E%A2%E7%B4%A2-deobf/" title="安卓反混淆软件探索-deobf">
								安卓反混淆软件探索-deobf			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 19日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：代码混淆，代码反混淆及其原理，代码反混淆软件测试与性能对比。
前言我们的大创项目其实是分两方面进行的，一方面，我们从代码混淆的角度比较各种软件对安卓程序的加固能力；另一方面，我们着重针对OLLVM进行反混淆测试。OLLVM集成...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/19/%E5%AE%89%E5%8D%93%E5%8F%8D%E6%B7%B7%E6%B7%86%E8%BD%AF%E4%BB%B6%E6%8E%A2%E7%B4%A2-deobf/" title="安卓反混淆软件探索-deobf">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/deobf.png" alt="安卓反混淆软件探索-deobf"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/13/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B/" title="记一次安卓代码加固软件的测试过程">
								记一次安卓代码加固软件的测试过程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 13日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：代码加固，软件测试，原理分析，过程分析。
在大创项目的实践中，我们对市面上的一些安卓代码加固软件进行了采集，经过搜集，发现了几类代码加固方法并分组进行研究。我发现很多代码加固软件都是对java字节码进行混淆与加固，另外一些则选...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/13/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B/" title="记一次安卓代码加固软件的测试过程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/andresguard.png" alt="记一次安卓代码加固软件的测试过程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/08/%E5%AF%B9OLLVM%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E6%8A%80%E6%9C%AF%E7%9A%84%E6%94%B9%E8%BF%9B/" title="对OLLVM代码加固技术的改进">
								对OLLVM代码加固技术的改进			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2020				
							</p>
							<p class="relate-post-content">
								1．反静态调试反静态调试可以通过花指令，代码加密，代码加壳等方式实现。
请看图1所示的一段反调试代码：

​                                                          图1 花指...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/08/%E5%AF%B9OLLVM%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E6%8A%80%E6%9C%AF%E7%9A%84%E6%94%B9%E8%BF%9B/" title="对OLLVM代码加固技术的改进">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/ollvm2.jpg" alt="对OLLVM代码加固技术的改进"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/24/OLLVM%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" title="OLLVM代码加固机制分析">
								OLLVM代码加固机制分析			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 24日, 2020				
							</p>
							<p class="relate-post-content">
								我们通过自己编写测试代码，再用OLLVM的不同指令进行加固，并逆向查看加固效果，加深对代码加固机理的了解。OLLVM目前提供的功能包括控制流平坦化（fla指令），指令替代（sub指令），代码虚拟化（bcf指令）以及虚假控制流（obf指...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/24/OLLVM%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" title="OLLVM代码加固机制分析">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/ollvm1.jpg" alt="OLLVM代码加固机制分析"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/17/%E5%AF%B9%E9%9F%B3%E9%A2%91%E7%BC%93%E5%AD%98%E5%8A%A0%E5%AF%86%E7%9A%84%E6%8E%A2%E8%AE%A8/" title="对音频缓存加密的探讨">
								对音频缓存加密的探讨			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 17日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：缓存解密，批量自动执行脚本，版权保护相关建议。

前段时间，某音乐被爆其缓存文件只使用了简单的异或加密，且容易得到加密密钥为0xa3。原文链接点击这里。以下是我的延伸探讨。
1.对音频缓存的批量解密攻击抱着好奇的心理，我把手机...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/17/%E5%AF%B9%E9%9F%B3%E9%A2%91%E7%BC%93%E5%AD%98%E5%8A%A0%E5%AF%86%E7%9A%84%E6%8E%A2%E8%AE%A8/" title="对音频缓存加密的探讨">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/music.png" alt="对音频缓存加密的探讨"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/14/%E7%AD%94%E8%BE%A9%E9%A1%BA%E5%BA%8F%E6%8A%BD%E7%AD%BE%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="答辩顺序抽签小程序">
								答辩顺序抽签小程序			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 14日, 2020				
							</p>
							<p class="relate-post-content">
								最近比较喜欢动手编写小程序和脚本。晚上有同学和我讨论对答辩队伍进行公平抽签的方案，所以打算编写一个很简单的小脚本，并做到尽量减少计算量。
脚本思路按照一定根据给各个队伍排序，然后初始化抽签序号池，每次随机获取池内的一个值，交给其中一支...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/14/%E7%AD%94%E8%BE%A9%E9%A1%BA%E5%BA%8F%E6%8A%BD%E7%AD%BE%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="答辩顺序抽签小程序">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/1.jpg" alt="答辩顺序抽签小程序"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by Life-extension(痛并快乐着). All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

	</body>	
</html>