<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      基于CRT的新型群文件共享系统 | life-extension&#39;s blogs
    
  </title>
  <meta name="author" content="痛并快乐着">
  <meta name="keywords" content="" />
  <meta name="description" content="chaser of light" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="life-extension's blogs" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
	<body>
		<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「基于CRT的新型群文件共享系统」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/" itemprop="url">
		基于CRT的新型群文件共享系统
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/" itemprop="url">
		<time datetime="2020-04-13T13:45:15.000Z" itemprop="dateUpdated">
	  		2020-05-06
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/project/" class=" ">
			project
		</a>
	
			
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>关键词：隐私保护，权限管理，身份认证，中国剩余定理，密钥分发，密钥更新。</p>
<p>这个项目的是在2019年寒假期间进行的，4月份在中南大学信息安全作品赛答辩，但是由于功能只实现了主体部分，加之我在台上比较胆怯紧张，所以只获得团队三等奖，但是当时老师们还是对我们鼓励有加，说我们有实实在在在做项目。在此感谢两位搭档与我一起努力，共克难关。看着当时做的答辩PPT和项目代码，依然觉得感受良多。这的确是一次既有收获又有遗憾的项目经历。</p>
<h4><span id="选题背景">选题背景</span></h4><p>在密码学课程中，我们的指导老师段老师给了我们很多新颖的idea。其中一条是和群文件分级管理有关的，她分析了一个现象：目前在比较大的QQ群里，往往存在很严重的信息泄露情况。如果我们能在聊天群里面对文件进行分级管理，会不会有更好的效果？</p>
<p>的确，信息泄露现象已经屡见不鲜，前不久在学校举办的天梯赛里面就出现了这样的问题，<strong>组委会在公布参赛人员名单的时候竟然把所有参与者的姓名，学院，专业名称，班级，学号，QQ，邮箱和联系电话等资料统统泄露了出来，其中也包括我的资料。</strong>我对此感到不满，立即与发布这份名单的同学说清楚这样发布名单的危险。还好她很快认识到自己在隐私保护方面的不足，两三分钟后迅速地把这份报名表撤回了。</p>
<p><img src="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/1.png" alt="被泄露的报名表"></p>
<p>虽然一份名单中的信息量不多，对不法分子而言可能还卖不出一份好价钱。但是如果人人都抱着这种随意和侥幸的心态，就有可能导致更多更重要的隐私被一次性泄露，从而带来非常大的危害。</p>
<h4><span id="作品功能">作品功能</span></h4><p>经过项目组的讨论和意见交换，分析上述情况出现的原因主要有以下三点：</p>
<p><strong>1.文件的发布者隐私保护意识不强。</strong></p>
<p><strong>2.群里人员鱼龙混杂。</strong></p>
<p><strong>3.群文件明文可见。</strong></p>
<p>对发布者的隐私保护意识的提升，光有宣传，效果是不大的，只有通过设计出一款人性化的软件来使他们在不知不觉中形成这种习惯。而群里人员鱼龙混杂，则主要归因于群成员缺乏身份认证。群文件明文可见，则是由于对群成员缺乏分层管理，导致可拓展性低。</p>
<p>为了保证群文件的安全，我们的应用程序打算做到以下几点：</p>
<p>1.群文件加密保存。</p>
<p>2.群成员实名认证。</p>
<p>3.对群成员进行分级权限管理。</p>
<p>4.提醒管理员注意群文件的安全。</p>
<p>这意味着需要实现如下功能：</p>
<p>1.通过<strong>权限分级</strong>实现<strong>权限管理</strong>，控制每个用户所能解密的文件等级，以保证保密级别较高的文件具有比较好的保密性。</p>
<p>2.通过<strong>基于CRT的密钥分发</strong>系统，具体实现文件的<strong>访问控制</strong>，使级别较低的人不能解密级别较高的文件</p>
<p>3.通过<strong>实名制与重名查询</strong>，实现辅助的<strong>身份认证</strong>。</p>
<p>4.当群成员退出或者权限降低后，<strong>密钥自动更新</strong>，使得退出群组的成员无法再解密群中的文件。</p>
<p>群成员的权限管理该采用什么模型呢？当时我在学操作系统安全，在寒假的预习过程中，我预习到了一种模型，叫做Biba模型，当看到这个模型的思路的什么，我就觉得，它正好可以用在我们项目组研制的软件中，根据Biba模型，我做出了一些调整，最终软件所能实现的分层管理功能就是：任何一个等级的群成员，只能浏览安全等级小于或者等于这个等级的群文件。例如，安全等级为4的用户可以得知安全等级为1,2,3,4的文件的密码(这个用户的私钥可以解密上述四种安全等级文件的会话密钥)，而安全等级为4的文件只可以被安全等级为4,5的用户查看(只要这些用户能通过解密相应信息或者这个文件的会话密钥)</p>
<p>而基于CRT的密钥分发技术则是在密码学课程中我十分感兴趣的技术。例如在一个交际系统中，A,B,C,D,E都有自己的私钥，若B,C,D需要在不透露自己的私钥的情况下进行沟通，那么可以生成一个会话密钥并通过CRT技术用B,C,D的私钥进行加密，B,C,D可以通过解密这条消息看到相应的会话密钥，而A,E则不行。这样就实现了一个小范围保密通信协议。</p>
<p>身份认证这方面，主要是重名查询。为免有人冒充群里已有的成员加入，每位成员加入的时候，系统会遍历一遍已有的群成员，如果已经存在该群成员，则系统会出现“Red Alert”，提醒管理员要十分注意核实该申请者的身份。同时每一位入群的成员都将被管理员设置成相应的安全级别。</p>
<p>故作品的关键流程与技术如下：</p>
<p><img src="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/2.png" alt></p>
<p><img src="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/3.png" alt></p>
<h4><span id="作品实现">作品实现</span></h4><p>作品最终实现了以下功能：群文件密钥分发，实名制，权限管理，密钥可更新，重名查询。</p>
<p>我的两位队友主要负责聊天软件的制作(Q群界面的模拟和身份认证功能的实现)，而我负责关键流程的算法设计和代码实现（权限管理，访问控制和密钥更新）。但是最后由于两部分的代码不太兼容，最后没调通，我就直接在eclipse上面展示关键代码的功能了。</p>
<p>关键代码部分（含注释）实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.math.BigInteger;<span class="comment">//用于支持java密钥的大数</span></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CRT</span> </span>&#123;</span><br><span class="line">;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		KEY []key=<span class="keyword">new</span> KEY[<span class="number">5</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			key[i]=<span class="keyword">new</span> KEY(<span class="number">32</span>);<span class="comment">//对话密钥一般比用户密钥少，用户密钥需要稍大</span></span><br><span class="line">			System.out.println(<span class="string">"初始化用户密钥: key"</span>+(i+<span class="number">1</span>)+<span class="string">"="</span>+key[i].primekey);<span class="comment">//用户私钥</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> rank;<span class="comment">//文件等级</span></span><br><span class="line">		MOD m=<span class="keyword">new</span> MOD();</span><br><span class="line">		System.out.println(<span class="string">"自动生成模数:"</span>+m.primemod);</span><br><span class="line">		<span class="keyword">try</span> &#123;Thread.sleep(<span class="number">1000</span>);&#125;</span><br><span class="line">		<span class="keyword">catch</span>(Exception e) &#123;&#125;;</span><br><span class="line">		Scanner cin=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		<span class="comment">//某用户传送文件</span></span><br><span class="line">		KEY []Ks=<span class="keyword">new</span> KEY[<span class="number">5</span>];<span class="comment">//生成会话密钥</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			Ks[i]=<span class="keyword">new</span> KEY(<span class="number">30</span>);<span class="comment">//会话密钥要比普通密钥稍小</span></span><br><span class="line">			System.out.println(<span class="string">"初始化会话密钥: ks"</span>+(i+<span class="number">1</span>)+<span class="string">"="</span>+Ks[i].primekey);<span class="comment">//+"="+Ks[i].primekey</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span> &#123;Thread.sleep(<span class="number">500</span>);&#125;<span class="comment">//这一段是为了在答辩时老师能慢慢的看变化，看得更清楚</span></span><br><span class="line">		<span class="keyword">catch</span>(Exception e) &#123;&#125;;</span><br><span class="line">		<span class="comment">//System.out.println("系统内部生成文件加密密钥中");//测试</span></span><br><span class="line">		</span><br><span class="line">		KEY []Kr=<span class="keyword">new</span> KEY[<span class="number">5</span>];</span><br><span class="line">		System.out.println(<span class="string">"根据文件等级生成传输密钥Kr"</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//第i+1级文件的CRT</span></span><br><span class="line">			<span class="comment">//System.out.println("根据文件等级生成传输密钥Kr"+(i+1));</span></span><br><span class="line">			Kr[i]=Ks[i].CRT(key,m,i+<span class="number">1</span>);<span class="comment">//根据CRT生成总密钥Kr,Ks是对应会话密钥,m是模数,(i+1)是等级</span></span><br><span class="line">			System.out.println(<span class="string">"Kr"</span>+(i+<span class="number">1</span>)+<span class="string">"="</span>+Kr[i].get());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span> &#123;Thread.sleep(<span class="number">1000</span>);&#125;</span><br><span class="line">		<span class="keyword">catch</span>(Exception e) &#123;&#125;;</span><br><span class="line">        <span class="comment">//展示CRT分级管理后的效果</span></span><br><span class="line">		System.out.println(<span class="string">"测试：各等级用户能得到的密钥——请输入你想看的文件等级:"</span>);</span><br><span class="line">		rank=cin.nextInt();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			BigInteger result=Kr[rank-<span class="number">1</span>].get().remainder(key[i].get());</span><br><span class="line">			System.out.println(<span class="string">"第"</span>+(i+<span class="number">1</span>)+<span class="string">"级用户得到的会话密钥是"</span>+result);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> k=<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">while</span>(k&gt;<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			System.out.println(<span class="string">"新建用户"</span>);</span><br><span class="line">			User a=<span class="keyword">new</span> User();</span><br><span class="line">			<span class="keyword">int</span> j=<span class="number">2</span>;</span><br><span class="line">			<span class="keyword">while</span>(j&gt;<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				System.out.println(<span class="string">"请输入你想看的文件级别:"</span>);</span><br><span class="line">				rank=cin.nextInt();</span><br><span class="line">				BigInteger result=Kr[rank-<span class="number">1</span>].get().remainder(key[a.rank-<span class="number">1</span>].get());</span><br><span class="line">				System.out.println(<span class="string">"用户得到的密钥是"</span>+result);</span><br><span class="line">				System.out.println(<span class="string">"测试：第"</span>+rank+<span class="string">"级文件会话密钥:"</span>+Ks[rank-<span class="number">1</span>].primekey);</span><br><span class="line">				<span class="comment">//System.out.println("是否继续？除y之外任意键退出查看文件并注销用户。");</span></span><br><span class="line">				j--;</span><br><span class="line">				<span class="keyword">try</span> &#123;Thread.sleep(<span class="number">5000</span>);&#125;</span><br><span class="line">				<span class="keyword">catch</span>(Exception e) &#123;&#125;;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//用户注销，执行析构函数</span></span><br><span class="line">			System.out.println(<span class="string">"用户注销，密钥将自动更新"</span>);</span><br><span class="line">			<span class="keyword">int</span> userank=a.get();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;userank;i++)</span><br><span class="line">			&#123;	</span><br><span class="line">				Ks[i]=<span class="keyword">new</span> KEY(<span class="number">30</span>);<span class="comment">//生成会话密钥</span></span><br><span class="line">				<span class="comment">//System.out.println("会话密钥已更新");</span></span><br><span class="line">				key[i]=<span class="keyword">new</span> KEY(<span class="number">32</span>);</span><br><span class="line">				<span class="comment">//System.out.println("等级私钥已更新");</span></span><br><span class="line">				System.out.println(<span class="string">"更新后的等级密钥: key"</span>+(i+<span class="number">1</span>)+<span class="string">"="</span>+key[i].primekey);</span><br><span class="line">				<span class="keyword">try</span> &#123;Thread.sleep(<span class="number">300</span>);&#125;</span><br><span class="line">				<span class="keyword">catch</span>(Exception e) &#123;&#125;;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//第i+1级文件的CRT</span></span><br><span class="line">				System.out.println(<span class="string">"重新根据文件等级生成传输密钥Kr"</span>+(i+<span class="number">1</span>));</span><br><span class="line">				Kr[i]=Ks[i].CRT(key,m,i+<span class="number">1</span>);<span class="comment">//根据CRT生成总密钥Kr,Ks是对应会话密钥,m是模数,(i+1)是等级</span></span><br><span class="line">				System.out.println(<span class="string">"新的Kr"</span>+(i+<span class="number">1</span>)+<span class="string">"="</span>+Kr[i].get());</span><br><span class="line">				<span class="keyword">try</span> &#123;Thread.sleep(<span class="number">100</span>);&#125;</span><br><span class="line">				<span class="keyword">catch</span>(Exception e) &#123;&#125;;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">/*System.out.println("是否继续？除y之外任意键退出。");</span></span><br><span class="line"><span class="comment">			String str=cin.toString();</span></span><br><span class="line"><span class="comment">			str=cin.toString();</span></span><br><span class="line"><span class="comment">			if(str.charAt(0)!='y')</span></span><br><span class="line"><span class="comment">			&#123;</span></span><br><span class="line"><span class="comment">				break;</span></span><br><span class="line"><span class="comment">			&#125;*/</span></span><br><span class="line">		&#125;</span><br><span class="line">		k--;</span><br><span class="line">		<span class="keyword">try</span> &#123;Thread.sleep(<span class="number">3000</span>);&#125;</span><br><span class="line">		<span class="keyword">catch</span>(Exception e) &#123;&#125;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> rank;</span><br><span class="line">	<span class="comment">//用户登录,输入密码,获得用户等级</span></span><br><span class="line">	User()</span><br><span class="line">	&#123;</span><br><span class="line">		Scanner ci=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		System.out.println(<span class="string">"请输入用户等级:"</span>);</span><br><span class="line">		rank=ci.nextInt();<span class="comment">//测试用，手动输入用户等级,貌似有错误输入</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> rank;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MOD</span></span></span><br><span class="line"><span class="class">//生成模数</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	BigInteger primemod;</span><br><span class="line">	MOD()</span><br><span class="line">	&#123;</span><br><span class="line">		Random rand=<span class="keyword">new</span> Random();</span><br><span class="line">		<span class="keyword">byte</span> []rand_byte=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">35</span>];</span><br><span class="line">		rand.nextBytes(rand_byte);</span><br><span class="line">		rand_byte[<span class="number">0</span>]=<span class="number">1</span>;<span class="comment">//为了让模数大于密码</span></span><br><span class="line">		BigInteger a=<span class="keyword">new</span> BigInteger(rand_byte),b=<span class="keyword">new</span> BigInteger(rand_byte);</span><br><span class="line">		primemod=a.multiply(b);</span><br><span class="line">		primemod=primemod.nextProbablePrime();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">BigInteger <span class="title">get</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span>  primemod;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KEY</span></span></span><br><span class="line"><span class="class">//密钥生成</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	BigInteger primekey;</span><br><span class="line">	KEY()</span><br><span class="line">	&#123;</span><br><span class="line">		Random rand=<span class="keyword">new</span> Random();</span><br><span class="line">		<span class="keyword">byte</span> []rand_byte=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">32</span>];</span><br><span class="line">		rand.nextBytes(rand_byte);</span><br><span class="line">		BigInteger a=<span class="keyword">new</span> BigInteger(rand_byte);<span class="comment">//随机大正数</span></span><br><span class="line">		a=a.abs();</span><br><span class="line">		primekey=a.nextProbablePrime();</span><br><span class="line">	&#125;</span><br><span class="line">	KEY(<span class="keyword">int</span> i)</span><br><span class="line">	&#123;</span><br><span class="line">		Random rand=<span class="keyword">new</span> Random();</span><br><span class="line">		<span class="keyword">byte</span> []rand_byte=<span class="keyword">new</span> <span class="keyword">byte</span>[i];</span><br><span class="line">		rand.nextBytes(rand_byte);</span><br><span class="line">		BigInteger a=<span class="keyword">new</span> BigInteger(rand_byte);<span class="comment">//随机大正数</span></span><br><span class="line">		a=a.abs();</span><br><span class="line">		primekey=a.nextProbablePrime();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">BigInteger <span class="title">get</span><span class="params">()</span><span class="comment">//输出</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span>  primekey;</span><br><span class="line">	&#125;</span><br><span class="line">	KEY(BigInteger a)</span><br><span class="line">	&#123;</span><br><span class="line">		primekey=a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(BigInteger b)</span><span class="comment">//修改</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		primekey=b;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">KEY <span class="title">CRT</span><span class="params">(KEY key[],MOD m,<span class="keyword">int</span> rank)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		KEY Kr=<span class="keyword">new</span> KEY(BigInteger.ZERO);</span><br><span class="line">		BigInteger []x=<span class="keyword">new</span> BigInteger[<span class="number">5</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)<span class="comment">//把密钥分发给需要的人</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(i&lt;rank)<span class="comment">//比如等级是三级的文件，1，2级不能看，密钥填0</span></span><br><span class="line">			&#123;</span><br><span class="line">				x[i-<span class="number">1</span>]=BigInteger.ZERO;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				x[i-<span class="number">1</span>]=primekey;<span class="comment">//Ks[i]，即对应的会话密钥</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		BigInteger p=m.get();</span><br><span class="line">		BigInteger Mn=BigInteger.ONE;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			Mn=Mn.multiply(key[i].get());</span><br><span class="line">		&#125;</span><br><span class="line">		BigInteger []W=<span class="keyword">new</span> BigInteger[<span class="number">5</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			W[i]=Mn.divide(key[i].get());</span><br><span class="line">		&#125;</span><br><span class="line">		BigInteger []T=<span class="keyword">new</span> BigInteger[<span class="number">5</span>];<span class="comment">//开辟了数组空间</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			T[i]=W[i].modInverse(key[i].get());</span><br><span class="line">		&#125;</span><br><span class="line">		BigInteger result=BigInteger.ZERO;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			result=result.add(x[i].multiply(W[i].multiply(T[i])));</span><br><span class="line">		&#125;</span><br><span class="line">		result=result.remainder(Mn);<span class="comment">//咋变成0了</span></span><br><span class="line">		<span class="comment">//result=result.remainder(p);</span></span><br><span class="line">		Kr.push(result);</span><br><span class="line">		<span class="keyword">return</span> Kr;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在测试中，我们的展示流程是这样的：</p>
<p>初始化群用户密钥并生成每类文件的会话密钥。</p>
<p><img src="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/4.png" alt></p>
<p>自动生成每类等级文件密钥的加密信息。</p>
<p><img src="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/5.png" alt></p>
<p>测试CRT定理对密钥分发的有效性：</p>
<p>每个级别的用户对于某个文件等级的文件，能获取到的密钥(样例文件等级为3)：</p>
<p><img src="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/7.png" alt></p>
<p>用户入群后，随意访问文件密钥，但是只能看到安全等级比较低的文件，不能访问安全等级比自己等级高的文件。</p>
<p><img src="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/6.png" alt></p>
<p>密钥更新部分，密钥更新产生了新的会话密钥，老用户不再能使用之前的密钥。(PPT没有截图，具体实现可以看代码)</p>
<h4><span id="质疑与争论">质疑与争论</span></h4><p><strong>我的质疑</strong>：</p>
<p>在答辩前，我写了一份有关这个项目的优势和劣势的一些分析并交予小组成员一起讨论，主要有如下几点：</p>
<p>1.在鱼龙混杂的qq群中，如果管理员真的愿意耐心的给每一个人和文件分配权限的话，那么权限比较低的人看不到权限比较高的文件。那么如果是权限比较高的人出了问题呢？比如管理员的号被盗了怎么办？</p>
<p>2.我们给他足够高的权限意味着我们足够相信他，但是泄密者不一定是本人，也不一定是前员工，如果只是qq号被攻击者窃取了，那么别人是可以在管理员不知情的情况下获取文件内容的。如果文件内容被获取，那么截图或者下载，总有可能是会泄露的。</p>
<p>3.如果我们实在担心文件的安全，为什么还一定要把文件上传到qq而不通过其他方式分享文件？</p>
<p>4.不可否认，通过入群的认证,离开群后更新密钥和分级管理是可以起到一定保护作用。但这种方式的性价比真的高吗，真的值得吗？</p>
<p>不可否认，我可能想得有点多，但是关于上述几个问题，的确值得商榷，最让我担心的还是项目的性价比和应用前景。</p>
<p><strong>团队总结的遗留问题：</strong></p>
<p>经过一番讨论，我们在答辩过程中提出了如下的不足之处和创新点：</p>
<p><img src="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/8.png" alt></p>
<p><img src="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/9.png" alt></p>
<p><strong>老师的质疑：</strong></p>
<p>项目答辩的时候，老师也问了这个项目的应用前景，他们觉得没有这个必要。因为完全可以建一个小一些的Q群，或者使用更安全的公司内部网络。他们建议，我们把这个问题上升到公司内部文件系统的安全上面去，不然看着觉得很好，但是想着又觉得又有点虚。</p>
<hr>
<p>2020.4.21随想</p>
<p>有时候人性的弱点带来的危险最大，我之前虽然会看入群验证但很少核实信息是否真实。所以我觉得一个应用，最主要的还是要解决人的问题，方便人的生活，同时自然就能保证安全了。</p>
		
		<!-- 要添加的内容 -->
		<div>
	<ul class="post-copyright">
		<li class="post-copyright-author">
		<strong>作者：  </strong>痛并快乐着</a>
		</li>
		<li class="post-copyright-link">
		<strong>文章链接:  </strong>
		<a href="/2020/04/13/基于CRT的新型群文件共享系统/" target="_blank" title="基于CRT的新型群文件共享系统">https://life-extension.github.io/2020/04/13/基于CRT的新型群文件共享系统/</a>
		</li>
		<li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处!
		</li>
	</ul>
<div>
		<!---->			
		</div>
		<div id="current-post-cover" data-scr="/img/crt.png"></div>
		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2020/04/15/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/" title="基于CRT的物流信息安全处理方案" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/" title="极光实验室战队考核密码学部分考察点与题解" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" title="基于门限方案的条形码保密及容错技术">
								基于门限方案的条形码保密及容错技术			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 30日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：门限方案，条形码保密，条形码容错，条形码认证与防伪造。
经历过初期两个小项目的探索，我们项目团队积累了一定的项目研究经验，在老师和16级学长的帮助下，我们把研究方向转到了门限方案的实际应用上。结合市面上用9张合并的条形码提高条...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" title="基于门限方案的条形码保密及容错技术">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/threshold.png" alt="基于门限方案的条形码保密及容错技术"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/26/2020%E6%96%B0%E5%B9%B4%E5%B0%8F%E5%8F%91%E6%98%8E/" title="2020新年原创脚本-其中的小把戏你清楚吗">
								2020新年原创脚本-其中的小把戏你清楚吗			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 26日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：随机数素数生成，新年祝福小程序。
这是我在大年三十写的一个程序，当时我正准备去伯克利交流，但由于疫情的缘故，出国变数增大，所以我就打算通过随机数“未卜先知”。这个程序其实和我还没放出来的一道原创CTF题目有很大关联。疫情原因，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/26/2020%E6%96%B0%E5%B9%B4%E5%B0%8F%E5%8F%91%E6%98%8E/" title="2020新年原创脚本-其中的小把戏你清楚吗">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/227.jpg" alt="2020新年原创脚本-其中的小把戏你清楚吗"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/15/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/" title="基于CRT的物流信息安全处理方案">
								基于CRT的物流信息安全处理方案			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 15日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：中国剩余定理，密钥分发技术，隐私保护。
引言在2018年11月份的时候，段老师在密码学课上讲到了密钥分发协议，我当时就觉得这个协议很有意思也很有应用前景。后来老师还很主动地分享了一下它的idea，其中一部分就是有关物流单上的信...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/15/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/" title="基于CRT的物流信息安全处理方案">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/crt1.jpg" alt="基于CRT的物流信息安全处理方案"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/19/%E5%AE%89%E5%8D%93%E5%8F%8D%E6%B7%B7%E6%B7%86%E8%BD%AF%E4%BB%B6%E6%8E%A2%E7%B4%A2-deobf/" title="安卓反混淆软件探索-deobf">
								安卓反混淆软件探索-deobf			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 19日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：代码混淆，代码反混淆及其原理，代码反混淆软件测试与性能对比。
前言我们的大创项目其实是分两方面进行的，一方面，我们从代码混淆的角度比较各种软件对安卓程序的加固能力；另一方面，我们着重针对OLLVM进行反混淆测试。OLLVM集成...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/19/%E5%AE%89%E5%8D%93%E5%8F%8D%E6%B7%B7%E6%B7%86%E8%BD%AF%E4%BB%B6%E6%8E%A2%E7%B4%A2-deobf/" title="安卓反混淆软件探索-deobf">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/deobf.png" alt="安卓反混淆软件探索-deobf"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/13/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B/" title="记一次安卓代码加固软件的测试过程">
								记一次安卓代码加固软件的测试过程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 13日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：代码加固，软件测试，原理分析，过程分析。
在大创项目的实践中，我们对市面上的一些安卓代码加固软件进行了采集，经过搜集，发现了几类代码加固方法并分组进行研究。我发现很多代码加固软件都是对java字节码进行混淆与加固，另外一些则选...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/13/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B/" title="记一次安卓代码加固软件的测试过程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/andresguard.png" alt="记一次安卓代码加固软件的测试过程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/17/%E5%AF%B9%E9%9F%B3%E9%A2%91%E7%BC%93%E5%AD%98%E5%8A%A0%E5%AF%86%E7%9A%84%E6%8E%A2%E8%AE%A8/" title="对音频缓存加密的探讨">
								对音频缓存加密的探讨			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 17日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：缓存解密，批量自动执行脚本，版权保护相关建议。

前段时间，某音乐被爆其缓存文件只使用了简单的异或加密，且容易得到加密密钥为0xa3。原文链接点击这里。以下是我的延伸探讨。
1.对音频缓存的批量解密攻击抱着好奇的心理，我把手机...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/17/%E5%AF%B9%E9%9F%B3%E9%A2%91%E7%BC%93%E5%AD%98%E5%8A%A0%E5%AF%86%E7%9A%84%E6%8E%A2%E8%AE%A8/" title="对音频缓存加密的探讨">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/music.png" alt="对音频缓存加密的探讨"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/14/%E7%AD%94%E8%BE%A9%E9%A1%BA%E5%BA%8F%E6%8A%BD%E7%AD%BE%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="答辩顺序抽签小程序">
								答辩顺序抽签小程序			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 14日, 2020				
							</p>
							<p class="relate-post-content">
								最近比较喜欢动手编写小程序和脚本。晚上有同学和我讨论对答辩队伍进行公平抽签的方案，所以打算编写一个很简单的小脚本，并做到尽量减少计算量。
脚本思路按照一定根据给各个队伍排序，然后初始化抽签序号池，每次随机获取池内的一个值，交给其中一支...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/14/%E7%AD%94%E8%BE%A9%E9%A1%BA%E5%BA%8F%E6%8A%BD%E7%AD%BE%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="答辩顺序抽签小程序">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/1.jpg" alt="答辩顺序抽签小程序"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/14/%E8%AF%BE%E5%A0%82%E8%AE%B0%E5%BD%95%E5%B0%8F%E5%8A%A9%E6%89%8B/" title="课堂记录小助手">
								课堂记录小助手			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 14日, 2020				
							</p>
							<p class="relate-post-content">
								作为一名课代表，我需要每天记录同学在QQ群的签到和回答问题情况。开始我是直接把记录复制到word里面手动提取有用的消息，最后我决定解放双手编写一个自动化处理脚本。
这个脚本需要一些什么功能呢？1.最基础的，就是从漫长的聊天记录中提取专...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/14/%E8%AF%BE%E5%A0%82%E8%AE%B0%E5%BD%95%E5%B0%8F%E5%8A%A9%E6%89%8B/" title="课堂记录小助手">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/assistant.jpg" alt="课堂记录小助手"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/" title="极光实验室战队考核密码学部分考察点与题解">
								极光实验室战队考核密码学部分考察点与题解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 1日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：DH密钥交换协议，Coppersmith攻击，混合密码通信，rsa及aes编程。
题目
出题思路由于是战队考核，这次的题目应出得相对综合，也更考验同学们的知识面和对各方面加密的理解和把握能力。同时，题目应当结合密码学的实际应用...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/" title="极光实验室战队考核密码学部分考察点与题解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/teamwp.png" alt="极光实验室战队考核密码学部分考察点与题解"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/16/ACTF%E6%96%B0%E4%BA%BA%E8%B5%9B%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86wp/" title="ACTF新人赛密码学部分考察点与题解">
								ACTF新人赛密码学部分考察点与题解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 16日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：密码学，CTF出题，题解。
新生赛是我进入实验室以来参与出题的第一场比赛。为了这个比赛，我在平时还是做了一些积累，只有有灵感，我就着手开始写出题脚本和解题脚本，然后有一道自己完成不了的题目就麻烦DJ学长帮我写了一下，在这里感谢...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/16/ACTF%E6%96%B0%E4%BA%BA%E8%B5%9B%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86wp/" title="ACTF新人赛密码学部分考察点与题解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/actfwp.jpg" alt="ACTF新人赛密码学部分考察点与题解"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by Life-extension(痛并快乐着). All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

	</body>	
</html>