<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>基于门限方案的条形码保密及容错技术 | life-extension&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="经历过初期两个小项目的探索，我们项目团队积累了一定的项目研究经验，在老师和16级学长的帮助下，我们把研究方向转到了门限方案的实际应用上。结合市面上用9张合并的条形码提高条形码的容错能力的操作，我们在保留一定的容错能力的基础上提高条形码的安全性，具体而言就是条形码的保密性和容错能力。 背景依托于信息技术和电子商务的发展，条码技术，作为当今十分流行的一种自动识别与数据采集技术，在商品流通领域被广泛应用">
<meta property="og:type" content="article">
<meta property="og:title" content="基于门限方案的条形码保密及容错技术">
<meta property="og:url" content="http://yoursite.com/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="life-extension&#39;s blogs">
<meta property="og:description" content="经历过初期两个小项目的探索，我们项目团队积累了一定的项目研究经验，在老师和16级学长的帮助下，我们把研究方向转到了门限方案的实际应用上。结合市面上用9张合并的条形码提高条形码的容错能力的操作，我们在保留一定的容错能力的基础上提高条形码的安全性，具体而言就是条形码的保密性和容错能力。 背景依托于信息技术和电子商务的发展，条码技术，作为当今十分流行的一种自动识别与数据采集技术，在商品流通领域被广泛应用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/image-20200430220542949.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/image-20200430224443914.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/image-20200430224501556.png">
<meta property="article:published_time" content="2020-04-30T15:28:27.000Z">
<meta property="article:modified_time" content="2020-04-30T15:11:39.698Z">
<meta property="article:author" content="life-extension">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/image-20200430220542949.png">
  
    <link rel="alternate" href="/atom.xml" title="life-extension&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">life-extension&#39;s blogs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">chaser of light</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基于门限方案的条形码保密及容错技术" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" class="article-date">
  <time datetime="2020-04-30T15:28:27.000Z" itemprop="datePublished">2020-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于门限方案的条形码保密及容错技术
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>经历过初期两个小项目的探索，我们项目团队积累了一定的项目研究经验，在老师和16级学长的帮助下，我们把研究方向转到了门限方案的实际应用上。结合市面上用9张合并的条形码提高条形码的容错能力的操作，我们在保留一定的容错能力的基础上提高条形码的安全性，具体而言就是条形码的保密性和容错能力。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>依托于信息技术和电子商务的发展，条码技术，作为当今十分流行的一种自动识别与数据采集技术，在商品流通领域被广泛应用。但是在身份识别等应用场景下，传统的条形码不仅易被他人伪造，而且容易导致信息泄露；在恶劣的生产环境中，传统的条形码极有可能因污染损坏导致误读甚至无法识别；此外，常有因传统条形码被覆盖、遮挡或内装物品的安放而造成的条形码弯曲，扫描器无法识别的情况。因此，传统条形码的保密性显得不足，可靠性受到考验。人们急需冗余度高且具有保密能力的条形码，以及在此基础上的自动化扫码系统的大规模使用。</p>
<h3 id="主要问题"><a href="#主要问题" class="headerlink" title="主要问题"></a>主要问题</h3><p>目前传统的一维条形码的使用范围依然很广。 一维条形码的应用可以提高信息录入的速度，减少差错率，而且标签简单实用易于制作，成本几乎为零。但是一维码的设计从未考虑到保密性和防伪造的问题，以至于所有的消息用手机一扫就明文可见，并且输入同样的明文就可以产生相同的条形码。而且，对于所有条形码而言，冗余度低，破损后无法识别的问题普遍存在。</p>
<p>同时，几乎所有的条形码都面临一个问题——冗余度为0，破损或污染以后即无法识别。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>针对传统一维条形码中存在的冗余度的问题，一些企业把条码重复拼接，以提高条形码的冗余度。这种做法的确大大的提高了条形码的冗余度和可靠性，值得肯定。但是在条码无一例外的重复的同时，我们是否能做一件手到拈来的事情呢？我们可以通过在重复的条形码中加入一些门限方案以及验证条形码，在保证条码可靠性的基础上，顺势达到保密性和防伪造的作用。</p>
<p>为解决以上问题，本团队结合 shamir 门限方案与信息隐藏技术，在保障信息安全的基础上提出了基于门限方案的条形码容错与保密技术，旨在解决破损条形码无法扫描识别与传统条形码保密性差、易被伪造等信息安全问题，并且设计制作了一整套生成高保密新型条形码、读码的客户端软件——SaferBar。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>本方案依托操作简易的手机APP——SaferBar，可以根据客户需求将传统条形码转换成不同冗余度的门限条形码，极大地提高了条形码的容错率与保密性。另外，我们在原有明文的基础上拼接条形码的认证密钥，以达到防止伪造的效果。而且，基于图像识别技术，它同时采集处理多个条形码信息，并同时识别含多个子条形码的新型条形码，提高扫码效率，实现传统条形码与新型条形码的无缝衔接，极大程度地提高了条形码的容错率，防止了信息泄露和信息伪造，保障了商品财产及信息安全。具体流程如下：</p>
<h4 id="生成认证密钥"><a href="#生成认证密钥" class="headerlink" title="生成认证密钥"></a>生成认证密钥</h4><p>APP为每一类商品都设置一个随机生成的认证密钥key，并上传存储在数据库中。通过字符串拼接在原有明文的基础上拼接条形码的认证密钥，以达到防止伪造的效果。解密的时候需要验证key的值是否正确，只有当key值正确时才连接数据库获取商品信息。  </p>
<h4 id="编码与加密"><a href="#编码与加密" class="headerlink" title="编码与加密"></a>编码与加密</h4><p>编码环节需要从多方面考虑来确定，如实际的信息量、所选条码的码数限制， 所载信息的可靠性与冗余量的相互取舍关系等。</p>
<p>在条形码选择上，采用 CODE 39 码。这是一种双向扫描的非定长码，即条形码字符个数不是固定的，编码信息可以是数字也可以是大写英文字母码并自带校验码。条形码由九条不同的排列线条编码而得。基于信息冗余提高数据可靠性的思想，每段条形码的最后一位均附带上此条形码的校验位。</p>
<p>生成门限条形码时，初始密钥x为原始的条形码编号。子密钥公式为：</p>
<p>f (x)=m+a<sub>1</sub>x+a<sub>2</sub>x<sub>2</sub>+…+a<sub>k-1</sub>x<sub>k-1</sub> mod p</p>
<p>以（5,9）型条形码为例：</p>
<p>由（5,9）门限方案可知要将条形码分割成由九块条形码组成的门限条形码，n=9。<br>扫描时只要扫描出5块完整内容就可能得到完整的数据，即门限值k=5。<br>把编码 x 代入，依次可算出8个门限值yi=f(i),i=1<del>9；利用条形码换算公式，将 y1</del> y9 换算成对应的条形码，形成由九部分组成的门限条形码。如图：</p>
<p><img src="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/image-20200430220542949.png" alt="image-20200430220542949"></p>
<h4 id="译码环节"><a href="#译码环节" class="headerlink" title="译码环节"></a>译码环节</h4><p>机器扫描门限条形码的过程中，将未被损坏的部分子条形码识别出来，将这些门限值y<sub>i </sub>代入拉格朗日，根据Shamir 的门限秘密共享方案的性质可知，最终一定能得出拼接后的条形码 x，其中包括商品编号以及认证密钥。  </p>
<h4 id="服务器验证与商品信息显示"><a href="#服务器验证与商品信息显示" class="headerlink" title="服务器验证与商品信息显示"></a>服务器验证与商品信息显示</h4><p>在拼接后的条形码中获取认证密钥，发送到后端进行校验。服务器中数据库存储格式如下：</p>
<p><img src="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/image-20200430224443914.png" alt="image-20200430224443914"></p>
<p>若校验成功，则连接数据库获取商品信息。</p>
<p><img src="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/image-20200430224501556.png" alt="image-20200430224501556"></p>
<h3 id="项目的意义"><a href="#项目的意义" class="headerlink" title="项目的意义"></a>项目的意义</h3><p>项目创新性的提出了基于门限方案的条形码保密及容错方案，推出了一款集保密，防伪造，防污损等功能于一体的新型一维条形码。有以下几项重大意义：</p>
<p>1.解决了一维条形码没有任何保密性和冗余度的现状。</p>
<p>2.使得一维条形码可以在身份认证等应用场景流通。</p>
<p>3.只需其中若干子条形码完整,即可可靠识别出原条形码的信息。</p>
<p>4.可以一次性识别出多条条形码信息,即可一次识别出门限条形码,更加快捷。</p>
<p>5.推广价值。本方案不仅限于条形码,还可用于其他相似领域,如二维码。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" data-id="ck9odqwkg000apguc0720flr7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/project/" rel="tag">project</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/23/%E5%A4%9A%E5%AA%92%E4%BD%93%E7%AC%AC%E4%B8%89%E6%AC%A1%E9%80%89%E5%81%9A%E5%AE%9E%E9%AA%8C-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%81%E6%BB%A4%E6%B3%A2%E4%BB%A5%E5%8F%8A%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">多媒体第三次选做实验-图像处理、滤波以及动画效果</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/auroralab/" rel="tag">auroralab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/competition/" rel="tag">competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exploration/" rel="tag">exploration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/introduction/" rel="tag">introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/auroralab/" style="font-size: 13.33px;">auroralab</a> <a href="/tags/competition/" style="font-size: 13.33px;">competition</a> <a href="/tags/diary/" style="font-size: 13.33px;">diary</a> <a href="/tags/exploration/" style="font-size: 10px;">exploration</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/project/" style="font-size: 20px;">project</a> <a href="/tags/study/" style="font-size: 16.67px;">study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/">基于门限方案的条形码保密及容错技术</a>
          </li>
        
          <li>
            <a href="/2020/04/23/%E5%A4%9A%E5%AA%92%E4%BD%93%E7%AC%AC%E4%B8%89%E6%AC%A1%E9%80%89%E5%81%9A%E5%AE%9E%E9%AA%8C-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%81%E6%BB%A4%E6%B3%A2%E4%BB%A5%E5%8F%8A%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C/">多媒体第三次选做实验-图像处理、滤波以及动画效果</a>
          </li>
        
          <li>
            <a href="/2020/04/17/%E5%9F%BA%E4%BA%8Ewin32-GDI%E7%9A%84%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E6%96%B9%E6%B3%95%E9%80%89%E5%81%9A%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/">基于win32 GDI的图像显示方法选做实验笔记</a>
          </li>
        
          <li>
            <a href="/2020/04/15/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/">基于CRT的物流信息安全处理方案</a>
          </li>
        
          <li>
            <a href="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/">基于CRT的新型群文件共享系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 life-extension<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>