<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>安卓开发中遇到的坑坑洼洼 | life-extension&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大三下学期选修了十分重要的安卓开发课程，老师让我们编写编译书中的程序并完成书后的挑战练习。但是由于Android Studio的版本问题和gradle脚本以及主程序的命名与书中不同，这次编程还是遇到了一点坑，这迫使我上网查资料，并且认真研读资源目录和gradle的源代码，以找到出错的地方。以下是我的一些发现和遇到的一些坑： 版本要匹配千万不要随便改变项目根目录和app目录下的build.gradl">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓开发中遇到的坑坑洼洼">
<meta property="og:url" content="http://yoursite.com/2020/03/01/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E5%9D%91%E6%B4%BC%E6%B4%BC(%E6%8C%81%E6%9B%B4%E4%B8%AD)/index.html">
<meta property="og:site_name" content="life-extension&#39;s blogs">
<meta property="og:description" content="大三下学期选修了十分重要的安卓开发课程，老师让我们编写编译书中的程序并完成书后的挑战练习。但是由于Android Studio的版本问题和gradle脚本以及主程序的命名与书中不同，这次编程还是遇到了一点坑，这迫使我上网查资料，并且认真研读资源目录和gradle的源代码，以找到出错的地方。以下是我的一些发现和遇到的一些坑： 版本要匹配千万不要随便改变项目根目录和app目录下的build.gradl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T14:18:54.000Z">
<meta property="article:modified_time" content="2020-03-16T04:06:43.203Z">
<meta property="article:author" content="life-extension">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="life-extension&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">life-extension&#39;s blogs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">chaser of light</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-安卓开发中遇到的坑坑洼洼(持更中)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/01/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E5%9D%91%E6%B4%BC%E6%B4%BC(%E6%8C%81%E6%9B%B4%E4%B8%AD)/" class="article-date">
  <time datetime="2020-03-01T14:18:54.000Z" itemprop="datePublished">2020-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      安卓开发中遇到的坑坑洼洼
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大三下学期选修了十分重要的安卓开发课程，老师让我们编写编译书中的程序并完成书后的挑战练习。但是由于Android Studio的版本问题和gradle脚本以及主程序的命名与书中不同，这次编程还是遇到了一点坑，这迫使我上网查资料，并且认真研读资源目录和gradle的源代码，以找到出错的地方。以下是我的一些发现和遇到的一些坑：</p>
<h4 id="版本要匹配"><a href="#版本要匹配" class="headerlink" title="版本要匹配"></a>版本要匹配</h4><p>千万不要随便改变项目根目录和app目录下的build.gradle，我更改了几个参数，导致编译通过后打包失败：</p>
<p>1.项目根目录下的插件版本“build:gradle:3.4.1”，这个版本号不能随便改，原因是你的AS版本不一定支持对应的gradle版本和插件版本，当然，当AS更新以后，可能旧项目中的版本不能被支持，这个时候你就需要去更改以下几个地方：</p>
<p>（1）项目根目录下的插件版本号，这个和AS的版本应该是一致的</p>
<p>（2）gradle-wrapper.properties下的distributionUrl，一定要找到这个插件版本号对应的Gradle版本号，具体参考 <a href="https://blog.csdn.net/sqf251877543/article/details/101281308" target="_blank" rel="noopener">https://blog.csdn.net/sqf251877543/article/details/101281308</a></p>
<p>（3）下载对应的gradle版本，网址就是distributionUrl的地址。</p>
<p>2.在app目录下的build.gradle也涉及到一些版本的问题，一是compileSdkVersion不能小于某个值，否则会报错；二是minSdkVersion的更改可能会导致在某些手机上不适配，我曾经把minSdkVersion由16改为”R”,结果在虚拟机上就不能运行了，据网上资料说，只要把minSdkVersion值设为19以下，就可以适配95%以上的安卓手机。</p>
<p>3.版本不匹配会出现如下报错:</p>
<p>(1)Invalid escape sequence at line 1 column xx path $[0].name</p>
<p>(2)gradle project sync failed</p>
<p>(3)Could not find method google() for arguments [] on repository container</p>
<p>4.但是有时候报上述第3点的第（1）条错误时不一定是版本问题，若版本正确仍出现如上问题，应当考虑 开File-&gt;Setting-&gt;找到instant run（或者搜索）-&gt;取消Enable instant run。然后应用即可。 </p>
<p>5.同样的，<strong>虚拟机版本的不同</strong>也可能导致一些问题。比如对于第三章，有的手机屏幕旋转了以后会改变设备配置，从而改变Activity生命周期，但有些却不行。在测试中，Nexus 5 API 29(Android 9+)旋转不会改变Activity生命周期，也不会改变设备配置，但Nexus 5 API 27(Android 8)会。</p>
<h4 id="提示无法执行"><a href="#提示无法执行" class="headerlink" title="提示无法执行"></a>提示无法执行</h4><p>1.遇到了一个问题，当我使用Log.d的时候安卓提示要导入android.util.log，但是无法点击，手动输入也不行，后来发现util下面用的是Log这个包，所以有时候提示也是不正确的。</p>
<h4 id="类名的对应"><a href="#类名的对应" class="headerlink" title="类名的对应"></a>类名的对应</h4><p>1.在主控制器中，private static final String TAG这个字符串对应的值应该和主控制器名称对应，虽然在第一第二章的时候问题不大，但是使用logcat测试后会发现有很严重的异常报错。</p>
<h4 id="覆盖-Override"><a href="#覆盖-Override" class="headerlink" title="覆盖@Override"></a>覆盖@Override</h4><p>1.必须调用父类的同名方法，否则报错：</p>
<blockquote>
<p>Overriding method should call super.onActivityResult less… (Ctrl+F1)<br>Inspection info:Some methods, such as View#onDetachedFromWindow, require that you also call the super implementation as part of your method.  Issue id: MissingSuperCall</p>
</blockquote>
<h4 id="中文路径"><a href="#中文路径" class="headerlink" title="中文路径"></a>中文路径</h4><p>1.安卓虚拟机最好不要放在有中文的路径下，否则录屏出现如下报错：</p>
<blockquote>
<p> Emulator: emulator: ERROR: FfmpegRecorder.cpp:267: Could not open [C:\Users?????.android\avd\Nexus_5_API_27.avd\tmp.webm]: Invalid argument </p>
</blockquote>
<p>这些问号就是中文字符</p>
<h4 id="Android-Studio平台的一些问题"><a href="#Android-Studio平台的一些问题" class="headerlink" title="Android Studio平台的一些问题"></a>Android Studio平台的一些问题</h4><p>1.虚拟机默认装C盘，我刚刚清出的一点空间，开了三个虚拟机，结果全满了，占了我C盘一半的空间！解决方法： <a href="https://blog.csdn.net/geekqian/article/details/60145357" target="_blank" rel="noopener">https://blog.csdn.net/geekqian/article/details/60145357</a> </p>
<p>2.新版的Android Studio找不到DDMS, 如果只是需要查看文件，可以在View-&gt;Tools WIndows下选Device File Explorer.</p>
<h4 id="LogCat过滤关键词"><a href="#LogCat过滤关键词" class="headerlink" title="LogCat过滤关键词"></a>LogCat过滤关键词</h4><p>1.关键错误：FATAL EXCEPTION</p>
<h4 id="空指针问题"><a href="#空指针问题" class="headerlink" title="空指针问题"></a>空指针问题</h4><p>在水平方向上运行安卓没问题，竖直方向运行安卓的时候程序终止，明显是布局的问题。LogCat报错如下：</p>
<blockquote>
<p>2020-03-07 18:49:45.296 3434-3434/com.example.geoquiz E/AndroidRuntime: FATAL EXCEPTION: main<br>    Process: com.example.geoquiz, PID: 3434<br>    java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.geoquiz/com.example.geoquiz.MainActivity}: java.lang.NullPointerException: Attempt to invoke virtual method ‘void android.widget.Button.setOnClickListener(android.view.View$OnClickListener)’ on a null object reference<br>    ……<br>    Caused by: java.lang.NullPointerException: Attempt to invoke virtual method ‘void android.widget.Button.setOnClickListener(android.view.View$OnClickListener)’ on a null object reference<br>        at com.example.geoquiz.MainActivity.onCreate(MainActivity.java:54)<br>       ……</p>
</blockquote>
<p>上网查资料，参考文章： <a href="https://blog.csdn.net/qq_42618969/article/details/81141895" target="_blank" rel="noopener">https://blog.csdn.net/qq_42618969/article/details/81141895</a> </p>
<p>先去看看布局文件里面有没有id，很有可能是因为这样导致的空指针，结果发现 不知道为什么两个button的布局代码没了， 所以找不到按钮的地址 ， 形成了空指针  。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/01/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E5%9D%91%E6%B4%BC%E6%B4%BC(%E6%8C%81%E6%9B%B4%E4%B8%AD)/" data-id="ck837ka7t0001zouc82y9f3gh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/05/%E4%B8%80%E4%B8%AA%E5%B1%80%E5%A4%96%E4%BA%BA%E5%AF%B9227%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%AE%A4%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一个局外人对227事件的认识
        
      </div>
    </a>
  
  
    <a href="/2020/02/17/%E5%AF%B9%E9%9F%B3%E9%A2%91%E7%BC%93%E5%AD%98%E5%8A%A0%E5%AF%86%E7%9A%84%E6%8E%A2%E8%AE%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对音频缓存加密的探讨</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/competition/" rel="tag">competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/introduction/" rel="tag">introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/competition/" style="font-size: 10px;">competition</a> <a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/project/" style="font-size: 20px;">project</a> <a href="/tags/study/" style="font-size: 10px;">study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/%E5%AE%89%E5%8D%93%E5%8F%8D%E6%B7%B7%E6%B7%86%E8%BD%AF%E4%BB%B6%E6%8E%A2%E7%B4%A2-deobf/">安卓反混淆软件探索-deobf</a>
          </li>
        
          <li>
            <a href="/2020/03/13/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B/">记一次安卓代码加固软件的测试过程</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E4%B8%80%E4%B8%AA%E5%B1%80%E5%A4%96%E4%BA%BA%E5%AF%B9227%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%AE%A4%E8%AF%86/">一个局外人对227事件的认识</a>
          </li>
        
          <li>
            <a href="/2020/03/01/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E5%9D%91%E6%B4%BC%E6%B4%BC(%E6%8C%81%E6%9B%B4%E4%B8%AD)/">安卓开发中遇到的坑坑洼洼</a>
          </li>
        
          <li>
            <a href="/2020/02/17/%E5%AF%B9%E9%9F%B3%E9%A2%91%E7%BC%93%E5%AD%98%E5%8A%A0%E5%AF%86%E7%9A%84%E6%8E%A2%E8%AE%A8/">对音频缓存加密的探讨</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 life-extension<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>