<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      通过python脚本自动插入汇编反调试代码 | life-extension&#39;s blogs
    
  </title>
  <meta name="author" content="痛并快乐着">
  <meta name="keywords" content="" />
  <meta name="description" content="chaser of light" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="life-extension's blogs" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
	<body>
		<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「通过python脚本自动插入汇编反调试代码」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/05/20/%E9%80%9A%E8%BF%87python%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E6%8F%92%E5%85%A5%E6%B7%B7%E6%B7%86%E4%BB%A3%E7%A0%81%E7%9A%84%E4%B8%80%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%A4%BA%E4%BE%8B/" itemprop="url">
		通过python脚本自动插入汇编反调试代码
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2020/05/20/%E9%80%9A%E8%BF%87python%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E6%8F%92%E5%85%A5%E6%B7%B7%E6%B7%86%E4%BB%A3%E7%A0%81%E7%9A%84%E4%B8%80%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%A4%BA%E4%BE%8B/" itemprop="url">
		<time datetime="2020-05-20T04:26:01.000Z" itemprop="dateUpdated">
	  		2020-05-20
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/project/" class=" ">
			project
		</a>
	
			
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h3><span id="研究背景">研究背景</span></h3><p>在之前OLLVM项目的研究过程中，我们发现反调试技术对反混淆脚本有一定的干扰作用，如果可以在OLLVM的中间代码中自动化插入反调试代码，那么就可以给OLLVM的代码混淆增加一层保障。</p>
<h3><span id="方案分析">方案分析</span></h3><p>探讨多种方案以后，我认为最适合在汇编代码中进行代码嵌入，原因如下：</p>
<p>1.首先，在C语言或者LL层的高级语言中，存在比较复杂的括号和分支语句，代码有可能错误的嵌入。</p>
<p>2.其次，反调试代码主要是以汇编语言为主，所以选择越底层的语言嵌入越好。</p>
<p>但是在汇编代码中的嵌入依然存在很大的问题：</p>
<p>1.我们要确定汇编程序的代码段，而且要把函数进行划分，甚至要划分出，在一个基本块或函数之内进行代码嵌入。</p>
<p>2.汇编代码中存在比较多的分支和跳转，混淆代码的插入可能会破坏原程序流程。</p>
<p>3.有些混淆代码并不是连续的，而且包含跳转语句，因此嵌入时需要对上下文的语义进行分析。</p>
<h3><span id="初步脚本">初步脚本</span></h3><p>选择一种最简单的嵌入形式，即假设已经确定需要嵌入的代码段，处理完分支和跳转，而且嵌入的代码是连续的，那么只需要直接完成嵌入工作即可。于是用python写出一个样例脚本模拟OLLVM的工作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#conding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> Cryptodome.Util.number <span class="keyword">import</span> *;</span><br><span class="line"></span><br><span class="line">code=[<span class="string">"          .byte 0x80 ;auto insert\n"</span>,</span><br><span class="line">      <span class="string">"          int 3 ;auto insert\n"</span>,</span><br><span class="line">      <span class="string">"          rdtsc ;auto insert\n"</span>]</span><br><span class="line"></span><br><span class="line">n=int(input(<span class="string">"请输入需要插入的代码段的数量："</span>))</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"Code.asm"</span>,<span class="string">"r"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    strr=[]</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        line=f.readline()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        strr.append(line)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">    index=getRandomRange(<span class="number">1</span>,len(strr))</span><br><span class="line">    cindex=getRandomRange(<span class="number">0</span>,<span class="number">3</span>)</span><br><span class="line">    strr.insert(index,code[cindex])</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"output.asm"</span>,<span class="string">"w"</span>) <span class="keyword">as</span> o:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(strr)):</span><br><span class="line">        o.write(strr[i])</span><br></pre></td></tr></table></figure>

<h3><span id="运行效果">运行效果</span></h3><p>假设有下面这样的汇编文件Code.asm：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">start:</span><br><span class="line">           push ds</span><br><span class="line">           mov ax,0</span><br><span class="line">           push ax</span><br><span class="line">	   mov ax,data</span><br><span class="line">           mov ds,ax</span><br><span class="line">           mov es,ax</span><br><span class="line">           cld </span><br><span class="line">           lea di,nametab</span><br><span class="line">a20loop:</span><br><span class="line">	   call b10read</span><br><span class="line">           cmp namelen,0</span><br><span class="line">           jz a30</span><br><span class="line">           cmp namectr,30</span><br><span class="line">           je a30</span><br><span class="line">           call d10stor</span><br><span class="line">           jmp  a20loop</span><br><span class="line">a30:</span><br><span class="line">          cmp namectr,1</span><br><span class="line">          jbe a40</span><br><span class="line">        ; call  g10sort</span><br><span class="line">          call  k10disp </span><br><span class="line">a40:</span><br><span class="line">          mov ah,4ch</span><br><span class="line">          Int  21h</span><br><span class="line">b10read  proc  near</span><br><span class="line">          mov  ah,09h</span><br><span class="line">          lea dx ,messg1</span><br><span class="line">          int  21h</span><br><span class="line">          mov ah,0ah</span><br><span class="line">          lea dx,namepar</span><br><span class="line">          int 21h</span><br><span class="line">          mov ah,09h</span><br><span class="line">          lea dx,crlf</span><br><span class="line">          Int  21h</span><br><span class="line">          mov  bx,0</span><br><span class="line">          mov bl ,namelen</span><br><span class="line">          mov cx,21</span><br><span class="line">          sub cx,bx</span><br><span class="line">b20: </span><br><span class="line">          mov namefld[bx],20h</span><br><span class="line">          inc bx</span><br><span class="line">          loop b20</span><br><span class="line">          ret            </span><br><span class="line">d10stor  proc  near</span><br><span class="line">          inc namectr</span><br><span class="line">          cld</span><br><span class="line">          lea si , namefld</span><br><span class="line">          mov cx,10</span><br><span class="line">          rep movsw</span><br><span class="line">          ret</span><br><span class="line">g10sort  proc near</span><br><span class="line">          sub  di ,40</span><br><span class="line">          mov endaddr,di</span><br><span class="line">g20:</span><br><span class="line">          mov swapped,0</span><br><span class="line">          lea  si,nametab</span><br><span class="line">g30:</span><br><span class="line">          mov cx,20</span><br><span class="line">          mov di,si</span><br><span class="line">          add di,20</span><br><span class="line">          add ax,di</span><br><span class="line">          mov ax,di</span><br><span class="line">          mov  bx,si</span><br><span class="line">          repe  cmpsb</span><br><span class="line">          jbe g40</span><br><span class="line">          call h10xchg</span><br><span class="line">g40:      mov si,ax</span><br><span class="line">          cmp swapped,0</span><br><span class="line">          jnz  g20</span><br><span class="line">          ret</span><br><span class="line">h10xchg   proc  near</span><br><span class="line">          mov cx,10</span><br><span class="line">          lea di , namesav</span><br><span class="line">          mov si,bx</span><br><span class="line">          rep  movsw</span><br><span class="line">          mov cx,10</span><br><span class="line">          mov di,bx</span><br><span class="line">          rep movsw</span><br><span class="line">          mov cx ,10</span><br><span class="line">          lea si,namesav</span><br><span class="line">          rep   movsw</span><br><span class="line">          mov swapped,1</span><br><span class="line">          ret</span><br><span class="line">k10disp   proc  near</span><br><span class="line">          mov ah,09</span><br><span class="line">          lea  dx,messg2</span><br><span class="line">          int 21h</span><br><span class="line">          lea  si,nametab</span><br><span class="line">k20:    </span><br><span class="line">          lea di,namesav</span><br><span class="line">          mov cx,10</span><br><span class="line">          rep movsw</span><br><span class="line">          mov ah,09</span><br><span class="line">          lea dx, namesav</span><br><span class="line">          int 21h</span><br><span class="line">          dec namectr</span><br><span class="line">          jnz  k20</span><br><span class="line">          ret</span><br></pre></td></tr></table></figure>

<p>运行后得到的output.asm如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">start:</span><br><span class="line">           push ds</span><br><span class="line">           mov ax,0</span><br><span class="line">           push ax</span><br><span class="line">	   mov ax,data</span><br><span class="line">           mov ds,ax</span><br><span class="line">           mov es,ax</span><br><span class="line">           cld </span><br><span class="line">           lea di,nametab</span><br><span class="line">a20loop:</span><br><span class="line">	   call b10read</span><br><span class="line">           cmp namelen,0</span><br><span class="line">           jz a30</span><br><span class="line">           cmp namectr,30</span><br><span class="line">           je a30</span><br><span class="line">           call d10stor</span><br><span class="line">           jmp  a20loop</span><br><span class="line">a30:</span><br><span class="line">          cmp namectr,1</span><br><span class="line">          jbe a40</span><br><span class="line">        ; call  g10sort</span><br><span class="line">          call  k10disp </span><br><span class="line">a40:</span><br><span class="line">          mov ah,4ch</span><br><span class="line">          Int  21h</span><br><span class="line">b10read  proc  near</span><br><span class="line">          mov  ah,09h</span><br><span class="line">          lea dx ,messg1</span><br><span class="line">          int  21h</span><br><span class="line">          mov ah,0ah</span><br><span class="line">          lea dx,namepar</span><br><span class="line">          int 21h</span><br><span class="line">          mov ah,09h</span><br><span class="line">          lea dx,crlf</span><br><span class="line">          Int  21h</span><br><span class="line">          mov  bx,0</span><br><span class="line">          mov bl ,namelen</span><br><span class="line">          int 3 ;auto insert</span><br><span class="line">          mov cx,21</span><br><span class="line">          sub cx,bx</span><br><span class="line">b20: </span><br><span class="line">          rdtsc ;auto insert</span><br><span class="line">          mov namefld[bx],20h</span><br><span class="line">          inc bx</span><br><span class="line">          loop b20</span><br><span class="line">          ret            </span><br><span class="line">          rdtsc ;auto insert</span><br><span class="line">d10stor  proc  near</span><br><span class="line">          inc namectr</span><br><span class="line">          cld</span><br><span class="line">          int 3 ;auto insert</span><br><span class="line">          lea si , namefld</span><br><span class="line">          mov cx,10</span><br><span class="line">          rep movsw</span><br><span class="line">          rdtsc ;auto insert</span><br><span class="line">          ret</span><br><span class="line">g10sort  proc near</span><br><span class="line">          rdtsc ;auto insert</span><br><span class="line">          sub  di ,40</span><br><span class="line">          mov endaddr,di</span><br><span class="line">g20:</span><br><span class="line">          mov swapped,0</span><br><span class="line">          lea  si,nametab</span><br><span class="line">g30:</span><br><span class="line">          mov cx,20</span><br><span class="line">          mov di,si</span><br><span class="line">          int 3 ;auto insert</span><br><span class="line">          add di,20</span><br><span class="line">          .byte 0x80 ;auto insert</span><br><span class="line">          add ax,di</span><br><span class="line">          mov ax,di</span><br><span class="line">          mov  bx,si</span><br><span class="line">          repe  cmpsb</span><br><span class="line">          jbe g40</span><br><span class="line">          call h10xchg</span><br><span class="line">g40:      mov si,ax</span><br><span class="line">          cmp swapped,0</span><br><span class="line">          jnz  g20</span><br><span class="line">          ret</span><br><span class="line">h10xchg   proc  near</span><br><span class="line">          mov cx,10</span><br><span class="line">          lea di , namesav</span><br><span class="line">          mov si,bx</span><br><span class="line">          rep  movsw</span><br><span class="line">          mov cx,10</span><br><span class="line">          mov di,bx</span><br><span class="line">          rep movsw</span><br><span class="line">          mov cx ,10</span><br><span class="line">          lea si,namesav</span><br><span class="line">          rep   movsw</span><br><span class="line">          .byte 0x80 ;auto insert</span><br><span class="line">          mov swapped,1</span><br><span class="line">          ret</span><br><span class="line">k10disp   proc  near</span><br><span class="line">          mov ah,09</span><br><span class="line">          lea  dx,messg2</span><br><span class="line">          int 21h</span><br><span class="line">          lea  si,nametab</span><br><span class="line">k20:    </span><br><span class="line">          int 3 ;auto insert</span><br><span class="line">          lea di,namesav</span><br><span class="line">          mov cx,10</span><br><span class="line">          rep movsw</span><br><span class="line">          mov ah,09</span><br><span class="line">          lea dx, namesav</span><br><span class="line">          int 21h</span><br><span class="line">          dec namectr</span><br><span class="line">          jnz  k20</span><br><span class="line">          ret</span><br></pre></td></tr></table></figure>

<p>初步实现了嵌入功能。</p>
<hr>
<p>2020520 愿所有关心我的人都能被温柔相待，愿世间所有人都能乐观阳光积极向上。特别感谢我的父母一直含辛茹苦地哺育着我，我爱你们。</p>
		
		<!-- 要添加的内容 -->
		<div>
	<ul class="post-copyright">
		<li class="post-copyright-author">
		<strong>作者：  </strong>痛并快乐着</a>
		</li>
		<li class="post-copyright-link">
		<strong>文章链接:  </strong>
		<a href="/2020/05/20/通过python脚本自动插入混淆代码的一种基本示例/" target="_blank" title="通过python脚本自动插入汇编反调试代码">https://life-extension.github.io/2020/05/20/通过python脚本自动插入混淆代码的一种基本示例/</a>
		</li>
		<li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处!
		</li>
	</ul>
<div>
		<!---->			
		</div>
		<div id="current-post-cover" data-scr="/img/ollvm3.jpg"></div>
		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
		
			<a href="/2020/05/14/%E7%AD%94%E8%BE%A9%E9%A1%BA%E5%BA%8F%E6%8A%BD%E7%AD%BE%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="答辩顺序抽签小程序" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" title="基于门限方案的条形码保密及容错技术">
								基于门限方案的条形码保密及容错技术			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 30日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：门限方案，条形码保密，条形码容错，条形码认证与防伪造。
经历过初期两个小项目的探索，我们项目团队积累了一定的项目研究经验，在老师和16级学长的帮助下，我们把研究方向转到了门限方案的实际应用上。结合市面上用9张合并的条形码提高条...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" title="基于门限方案的条形码保密及容错技术">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/threshold.png" alt="基于门限方案的条形码保密及容错技术"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/26/2020%E6%96%B0%E5%B9%B4%E5%B0%8F%E5%8F%91%E6%98%8E/" title="2020新年原创脚本-其中的小把戏你清楚吗">
								2020新年原创脚本-其中的小把戏你清楚吗			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 26日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：随机数素数生成，新年祝福小程序。
脚本创作这是我在大年三十写的一个程序，当时我正准备去伯克利交流，但由于疫情的缘故，出国变数增大，所以我就打算通过随机数“未卜先知”。这个程序其实和我还没放出来的一道原创CTF题目有很大关联。疫...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/26/2020%E6%96%B0%E5%B9%B4%E5%B0%8F%E5%8F%91%E6%98%8E/" title="2020新年原创脚本-其中的小把戏你清楚吗">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/227.jpg" alt="2020新年原创脚本-其中的小把戏你清楚吗"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/15/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/" title="基于CRT的物流信息安全处理方案">
								基于CRT的物流信息安全处理方案			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 15日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：中国剩余定理，密钥分发技术，隐私保护。
引言在2018年11月份的时候，段老师在密码学课上讲到了密钥分发协议，我当时就觉得这个协议很有意思也很有应用前景。后来老师还很主动地分享了一下它的idea，其中一部分就是有关物流单上的信...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/15/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/" title="基于CRT的物流信息安全处理方案">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/crt1.jpg" alt="基于CRT的物流信息安全处理方案"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/" title="基于CRT的新型群文件共享系统">
								基于CRT的新型群文件共享系统			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 13日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：隐私保护，权限管理，身份认证，中国剩余定理，密钥分发，密钥更新。
这个项目的是在2019年寒假期间进行的，4月份在中南大学信息安全作品赛答辩，但是由于功能只实现了主体部分，加之我在台上比较胆怯紧张，所以只获得团队三等奖，但是当...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/" title="基于CRT的新型群文件共享系统">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/crt.png" alt="基于CRT的新型群文件共享系统"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/19/%E5%AE%89%E5%8D%93%E5%8F%8D%E6%B7%B7%E6%B7%86%E8%BD%AF%E4%BB%B6%E6%8E%A2%E7%B4%A2-deobf/" title="安卓反混淆软件探索-deobf">
								安卓反混淆软件探索-deobf			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 19日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：代码混淆，代码反混淆及其原理，代码反混淆软件测试与性能对比。
前言我们的大创项目其实是分两方面进行的，一方面，我们从代码混淆的角度比较各种软件对安卓程序的加固能力；另一方面，我们着重针对OLLVM进行反混淆测试。OLLVM集成...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/19/%E5%AE%89%E5%8D%93%E5%8F%8D%E6%B7%B7%E6%B7%86%E8%BD%AF%E4%BB%B6%E6%8E%A2%E7%B4%A2-deobf/" title="安卓反混淆软件探索-deobf">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/deobf.png" alt="安卓反混淆软件探索-deobf"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/13/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B/" title="记一次安卓代码加固软件的测试过程">
								记一次安卓代码加固软件的测试过程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 13日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：代码加固，软件测试，原理分析，过程分析。
在大创项目的实践中，我们对市面上的一些安卓代码加固软件进行了采集，经过搜集，发现了几类代码加固方法并分组进行研究。我发现很多代码加固软件都是对java字节码进行混淆与加固，另外一些则选...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/13/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B/" title="记一次安卓代码加固软件的测试过程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/andresguard.png" alt="记一次安卓代码加固软件的测试过程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/08/%E5%AF%B9OLLVM%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E6%8A%80%E6%9C%AF%E7%9A%84%E6%94%B9%E8%BF%9B/" title="对OLLVM代码加固技术的改进">
								对OLLVM代码加固技术的改进			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2020				
							</p>
							<p class="relate-post-content">
								1．反静态调试反静态调试可以通过花指令，代码加密，代码加壳等方式实现。
请看图1所示的一段反调试代码：

​                                                          图1 花指...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/08/%E5%AF%B9OLLVM%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E6%8A%80%E6%9C%AF%E7%9A%84%E6%94%B9%E8%BF%9B/" title="对OLLVM代码加固技术的改进">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/ollvm2.jpg" alt="对OLLVM代码加固技术的改进"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/24/OLLVM%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" title="OLLVM代码加固机制分析">
								OLLVM代码加固机制分析			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 24日, 2020				
							</p>
							<p class="relate-post-content">
								我们通过自己编写测试代码，再用OLLVM的不同指令进行加固，并逆向查看加固效果，加深对代码加固机理的了解。OLLVM目前提供的功能包括控制流平坦化（fla指令），指令替代（sub指令），代码虚拟化（bcf指令）以及虚假控制流（obf指...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/24/OLLVM%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" title="OLLVM代码加固机制分析">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/ollvm1.jpg" alt="OLLVM代码加固机制分析"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/17/%E5%AF%B9%E9%9F%B3%E9%A2%91%E7%BC%93%E5%AD%98%E5%8A%A0%E5%AF%86%E7%9A%84%E6%8E%A2%E8%AE%A8/" title="对音频缓存加密的探讨">
								对音频缓存加密的探讨			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 17日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：缓存解密，批量自动执行脚本，版权保护相关建议。

前段时间，某音乐被爆其缓存文件只使用了简单的异或加密，且容易得到加密密钥为0xa3。原文链接点击这里。以下是我的延伸探讨。
1.对音频缓存的批量解密攻击抱着好奇的心理，我把手机...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/17/%E5%AF%B9%E9%9F%B3%E9%A2%91%E7%BC%93%E5%AD%98%E5%8A%A0%E5%AF%86%E7%9A%84%E6%8E%A2%E8%AE%A8/" title="对音频缓存加密的探讨">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/music.png" alt="对音频缓存加密的探讨"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/14/%E7%AD%94%E8%BE%A9%E9%A1%BA%E5%BA%8F%E6%8A%BD%E7%AD%BE%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="答辩顺序抽签小程序">
								答辩顺序抽签小程序			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 14日, 2020				
							</p>
							<p class="relate-post-content">
								最近比较喜欢动手编写小程序和脚本。晚上有同学和我讨论对答辩队伍进行公平抽签的方案，所以打算编写一个很简单的小脚本，并做到尽量减少计算量。
脚本思路按照一定根据给各个队伍排序，然后初始化抽签序号池，每次随机获取池内的一个值，交给其中一支...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/14/%E7%AD%94%E8%BE%A9%E9%A1%BA%E5%BA%8F%E6%8A%BD%E7%AD%BE%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="答辩顺序抽签小程序">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/1.jpg" alt="答辩顺序抽签小程序"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by Life-extension(痛并快乐着). All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

	</body>	
</html>