<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一个局外人对227事件的认识 | life-extension&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言很抱歉，这本来应该是一篇很长的日记，似乎我很少这样对这么多网友敞开心扉，而且我真的不知道我这样理解对不对；但是我的博客本来就是写给自己看的，应该没有什么人关注，所以暂时也没有必要计较我在写什么以及你是谁。我只是想中肯地发表自己的观点罢了，为了不加入自己的情绪，我在对朋友说的那句话里面进行了一些修改，把可能表述不太对的部分去掉了，所以如果那位朋友理解我的观点，也想进行更深入的沟通的话，可以微信私">
<meta property="og:type" content="article">
<meta property="og:title" content="一个局外人对227事件的认识">
<meta property="og:url" content="http://yoursite.com/2020/03/05/%E4%B8%80%E4%B8%AA%E5%B1%80%E5%A4%96%E4%BA%BA%E5%AF%B9227%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="life-extension&#39;s blogs">
<meta property="og:description" content="前言很抱歉，这本来应该是一篇很长的日记，似乎我很少这样对这么多网友敞开心扉，而且我真的不知道我这样理解对不对；但是我的博客本来就是写给自己看的，应该没有什么人关注，所以暂时也没有必要计较我在写什么以及你是谁。我只是想中肯地发表自己的观点罢了，为了不加入自己的情绪，我在对朋友说的那句话里面进行了一些修改，把可能表述不太对的部分去掉了，所以如果那位朋友理解我的观点，也想进行更深入的沟通的话，可以微信私">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-05T03:42:03.000Z">
<meta property="article:modified_time" content="2020-03-05T04:19:38.792Z">
<meta property="article:author" content="life-extension">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="life-extension&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">life-extension&#39;s blogs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">chaser of light</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一个局外人对227事件的认识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/%E4%B8%80%E4%B8%AA%E5%B1%80%E5%A4%96%E4%BA%BA%E5%AF%B9227%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%AE%A4%E8%AF%86/" class="article-date">
  <time datetime="2020-03-05T03:42:03.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一个局外人对227事件的认识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很抱歉，这本来应该是一篇很长的日记，似乎我很少这样对这么多网友敞开心扉，而且我真的不知道我这样理解对不对；但是我的博客本来就是写给自己看的，应该没有什么人关注，所以暂时也没有必要计较我在写什么以及你是谁。我只是想中肯地发表自己的观点罢了，为了不加入自己的情绪，我在对朋友说的那句话里面进行了一些修改，把可能表述不太对的部分去掉了，所以如果那位朋友理解我的观点，也想进行更深入的沟通的话，可以微信私聊我。另外明天就是你的生日，所以近期我没有主动找你谈这件事了，也希望你生日那天能够开开心心的！</p>
<h2 id="对227事件的一些看法"><a href="#对227事件的一些看法" class="headerlink" title="对227事件的一些看法"></a>对227事件的一些看法</h2><p>这件事让我我认识到了三点：</p>
<p>（1）双方都有自己的道理，但也有过激的行为。</p>
<p>（2）没有完美的人，也没有完美的解决方案。</p>
<p>（3）在这件事上，我永远都是旁观者，永远都无法站在亲历者的角度去感同身受。</p>
<p>我觉得，从2.27以来，两边都闹得不是很好看，而且xzf还有把事情愈演愈烈的趋势，我不知道是什么导致了大家把一件很小的事情越闹越大。我把这件微博热搜第一而且震动了整个娱乐圈，饭圈，同人圈的事情问了母亲，她的第一反应就是，在那个连温饱都很难保证的年代，谁会关心娱乐圈的这种小事。现代人的精神生活境界越来越高，但是却出现了一些畸形的东西。一点即燃的网络暴力无处不在，对偶像的盲目崇拜，对某个话题的敏感和不自禁的代入，让这个虚拟世界充满了战火，甚至燃烧到了现实世界。</p>
<hr>
<p>对此，我不禁想对我的同人圈的朋友说：<br>虽然我真的很想安慰你 也对一个自由创作平台 甚至是亲手写的作品的丢失 感到心酸 但我可能还是不能切身做到处地的感受吧 毕竟我对此了解少之又少 再怎么说都很难做到真正的理解 我只能尝试着去理解 但是 现在 我觉得 双方都有错 维护自己的权益是对的 但我不支持大家采用过激的手段 xz的粉丝举报的权利没错 但是他们举报错了对象 而且形成了一种煽动性的举报 同人圈的反击没错 但是矛头不应该是xz 而且应该适可而止 那几位牵头的粉丝已经知道错了 也给很多无脑粉上了一课 那就够了 何必再影响其他没有错的人  网络是个虚拟的世界 再无路可退 我们还有现实作伴 那就是 身边的花花草草 蓝天白云 竹林晚风 我们可以在著作中品尝优美的文字 可以翻看经典的电视剧和电影 获取做人的道理 累了 可以书写自己的日记 把自己的灵感和美好的瞬间记录下来 网络应当只是我们的辅助 这两个月 离开了网络 我依然能快乐幸福的度过 所以说 没有网络 我们虽然可能没有这么方便 但是依然可以很幸福 网络世界不是我们的全部 希望你能从悲伤失落中恢复过来 世界很大 我们并没有不能离开的东西</p>
<p>上面这段话写于3月2日，但是我总觉得我的理解可能有什么问题，我希望能等你气消了再与你讨论这个问题。作为好朋友，我能做的，只有把我的所感形成文字先记录下来。</p>
<hr>
<p>我还想对肖战的粉丝说：</p>
<p>停止这场战争吧，恶果已经酿成，大家已经两败俱伤，没有必要鱼死网破。</p>
<hr>
<p>我还想对各位网友说：</p>
<p>追星没错，我最近也开始追星了，但是，希望大家理性追星，不要这么轻易被别人煽动情绪，当你要发表言论或者做一件事情的时候，能否三思而后行，先想想后果。希望大家在网络上不要咄咄逼人，一副见人就喷的感觉，大家坐下来，好好谈，难道不行吗？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/05/%E4%B8%80%E4%B8%AA%E5%B1%80%E5%A4%96%E4%BA%BA%E5%AF%B9227%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%AE%A4%E8%AF%86/" data-id="ck7t6ce4e00030cuc2xx8e3ko" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/13/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记一次安卓代码加固软件的测试过程
        
      </div>
    </a>
  
  
    <a href="/2020/03/01/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E5%9D%91%E6%B4%BC%E6%B4%BC(%E6%8C%81%E6%9B%B4%E4%B8%AD)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安卓开发中遇到的坑坑洼洼</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/competition/" rel="tag">competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/introduction/" rel="tag">introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/competition/" style="font-size: 10px;">competition</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/project/" style="font-size: 20px;">project</a> <a href="/tags/study/" style="font-size: 10px;">study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/13/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%9B%BA%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B/">记一次安卓代码加固软件的测试过程</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E4%B8%80%E4%B8%AA%E5%B1%80%E5%A4%96%E4%BA%BA%E5%AF%B9227%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%AE%A4%E8%AF%86/">一个局外人对227事件的认识</a>
          </li>
        
          <li>
            <a href="/2020/03/01/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E5%9D%91%E6%B4%BC%E6%B4%BC(%E6%8C%81%E6%9B%B4%E4%B8%AD)/">安卓开发中遇到的坑坑洼洼</a>
          </li>
        
          <li>
            <a href="/2020/02/17/%E5%AF%B9%E9%9F%B3%E9%A2%91%E7%BC%93%E5%AD%98%E5%8A%A0%E5%AF%86%E7%9A%84%E6%8E%A2%E8%AE%A8/">对音频缓存加密的探讨</a>
          </li>
        
          <li>
            <a href="/2020/02/16/ACTF%E6%96%B0%E4%BA%BA%E8%B5%9B%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86wp/">ACTF新人赛密码学部分wp</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 life-extension<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>