<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      极光实验室战队考核密码学部分考察点与题解 | life-extension&#39;s blogs
    
  </title>
  <meta name="author" content="痛并快乐着">
  <meta name="keywords" content="" />
  <meta name="description" content="chaser of light" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="life-extension's blogs" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
	<body>
		<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「极光实验室战队考核密码学部分考察点与题解」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/" itemprop="url">
		极光实验室战队考核密码学部分考察点与题解
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/" itemprop="url">
		<time datetime="2020-04-01T13:36:17.000Z" itemprop="dateUpdated">
	  		2020-05-06
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/project/" class=" ">
			project
		</a>
	
		<a href="/tags/competition/" class=" ">
			competition
		</a>
	
		<a href="/tags/auroralab/" class=" ">
			auroralab
		</a>
	
			
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>关键词：DH密钥交换协议，Coppersmith攻击，混合密码通信，rsa及aes编程。</p>
<h4><span id="题目">题目</span></h4><p><img src="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/image-20200404204929407.png" alt="image-20200404204929407"></p>
<h4><span id="出题思路">出题思路</span></h4><p>由于是战队考核，这次的题目应出得相对综合，也更考验同学们的知识面和对各方面加密的理解和把握能力。同时，题目应当结合密码学的实际应用，有生动的背景和场景。</p>
<p>出题前，我在网上做了两三道rsa和aes的题目，觉得出题点还是比较单一，于是联想了一下之前做过的一些印象深刻的密码学题目，于是我想到了把密码学实验和aes，rsa结合起来，出一次改进版的中间人攻击，作为密码学实验的补充。之所以要和aes，rsa结合，是因为通过混合密码通信的安全性更高，效率也更好。我们段老师的PPT是这么说的：</p>
<p><img src="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/image-20200402112220312.png" alt="image-20200402112220312"></p>
<p>但是，如果rsa加密过程中存在某些问题呢？假如rsa私钥部分泄露呢？那面对中间人的攻击，这种通信方法也难以保证它的安全性。见如下<a href="王小云,刘明洁.格密码学研究[J].密码学报,2014,1(01):13-27.">参考论文</a>:</p>
<p><img src="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/.%5C%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3%5C7.png" alt="7"></p>
<p>在题目环境中，我就让私钥最低位的一半比特泄露出来，这是足够解对称密码私钥的了。根据等式：<br>$$<br>e * d == 1 mod phi(N)<br>$$<br>我们引入常数k，使得:<br>$$<br>e * d - k * phi(N) == 1<br>$$<br>由于e模phi的逆：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = gmpy2.invert(e,phi)</span><br></pre></td></tr></table></figure>

<p>所以对于上述等式，有：</p>
<p>$$<br>phi(N) &gt; d<br>$$</p>
<p>那么就有：<br>$$<br>k&lt;e<br>$$<br>由于e一般在16位以下（题目中不超过1024），所以k是可爆破的。</p>
<p>我们对等式两边都模上2的1050次方，并化简：<br>$$<br>(e * d - k * phi(N)) mod 2<strong>1050 == 1 mod 2</strong>1050<br>$$</p>
<p>$$<br>((e mod 2<strong>1050) * (d mod 2</strong>1050) - k * phi(N) ) mod 2<strong>1050 == 1 mod 2</strong>1050<br>$$</p>
<p>$$<br>(e * d0 - k<em>phi(N)) mod 2*</em>1050 == 1 mod 2**1050<br>$$</p>
<p>$$<br>e * d0 - k<em>phi(N) == 1 mod 2*</em>1050<br>$$</p>
<p>方程两边同乘q，并代入等式：<br>$$<br>phi(N)==(p-1)<em>(q-1)<br>$$<br>以及<br>$$<br>N==p<em>q<br>$$<br>可以得到：<br>$$<br>e</em>d0*p - k</em>(n<em>p-p</em>p-n+p) == p mod 2**1050<br>$$<br>所以只需要对k进行遍历，然后对每一个k通过sage解同余方程即可。</p>
<p>获取了对称密码的私钥以后，消息明文便不难获取了。同时，和密码学实验一样，我们假设中间人有着足够的能力完成近乎实时的通信，在没有认证机制的DH通信协议中，他就可以冒充通信双方进行欺骗。<em>这里为了保证实时性，本来应该进行时间限制的，这样大家就只能通过python的pwntools工具来进行交互了。但是考虑到考点比较综合，任务量大，在12小时之内能写出这么多脚本的可能性不太大，所以就不限制时间了。</em></p>
<h4><span id="考察点">考察点</span></h4><p>AES(CBC和ECB）加解密， 铜匠攻击，DH通信协议，中间人攻击，base64加解密</p>
<h4><span id="出题过程">出题过程</span></h4><p>首先，还是建立两个文件，Arica.py和conversation.py，保存一些不想公布的变量值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Arica.py</span></span><br><span class="line">key=<span class="string">b'grzu7KTaDuiiBVWL'</span></span><br><span class="line">flag=<span class="string">b'ACTF&#123;You_have_got_the_flag!That_is_impossible!&#125;'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#conversation.py</span></span><br><span class="line">questions = [</span><br><span class="line">    <span class="string">b"Who are you?"</span>,</span><br><span class="line">    <span class="string">b"Oh my dear Brooke, I miss you so much!"</span>,</span><br><span class="line">    <span class="string">b"Brooke, I was so lonely during the outbreak of Novel coronavirus!"</span>,</span><br><span class="line">    <span class="string">b"Brooke, do you mind me asking you a few more question?"</span>,</span><br><span class="line">    <span class="string">b"What can I do for you?"</span>]</span><br><span class="line">answer = [</span><br><span class="line">    <span class="string">b"I'm Brooke."</span>,</span><br><span class="line">    <span class="string">b"I miss you too."</span>,</span><br><span class="line">    <span class="string">b"Me too! I wanna go out for dance!"</span>,</span><br><span class="line">    <span class="string">b"Not at all."</span>,</span><br><span class="line">    <span class="string">b"Nothing."</span>]</span><br><span class="line">fake_answer=<span class="string">b"I want to get my AES-key."</span></span><br><span class="line">saying_key=<span class="string">b"Here is the key: "</span></span><br></pre></td></tr></table></figure>

<p>然后在windows上写了针对key的加密函数(aes-cbc)和针对flag的加密函数(泄露私钥的rsa函数)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encryption.py</span></span><br><span class="line"><span class="keyword">from</span> Cryptodome.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Arica <span class="keyword">import</span> key,flag</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> Cryptodome.Util.number <span class="keyword">import</span> (</span><br><span class="line">    bytes_to_long,</span><br><span class="line">    long_to_bytes,</span><br><span class="line">    str2long,</span><br><span class="line">    long2str,</span><br><span class="line">    getPrime</span><br><span class="line">)</span><br><span class="line"><span class="keyword">from</span> Cryptodome.Random.random <span class="keyword">import</span> (</span><br><span class="line">    getrandbits,</span><br><span class="line">    randint</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">p = <span class="number">217534615279223294476101434763509239207</span></span><br><span class="line">g = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt_flag</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> flag</span><br><span class="line">    aes = AES.new(key, AES.MODE_ECB)</span><br><span class="line">    flag = adaptmessage(flag)</span><br><span class="line">    c = aes.encrypt(flag)</span><br><span class="line">    print(<span class="string">"Here is the encrypted flag: "</span>+str(base64.b64encode(c)))</span><br><span class="line">    <span class="comment">#b'gTAmtDzEDIYdzs6j55csresodxpsKJlOVMOmzLq8/39Vm0lJZvnrGtPBW6IKUpML'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt_key</span><span class="params">()</span>:</span></span><br><span class="line">    e = <span class="number">1667</span></span><br><span class="line">    p = getPrime(<span class="number">700</span>)</span><br><span class="line">    q = getPrime(<span class="number">1400</span>) </span><br><span class="line">    n = p*q</span><br><span class="line">    print(<span class="string">"""+------------------------------------------------------+</span></span><br><span class="line"><span class="string">|Attension! Through soical engineering, you got this: |</span></span><br><span class="line"><span class="string">+------------------------------------------------------+"""</span>)</span><br><span class="line">    phi = (p<span class="number">-1</span>)*(q<span class="number">-1</span>)</span><br><span class="line">    d = gmpy2.invert(e,phi)</span><br><span class="line">    print(<span class="string">"n = "</span>+str(n))</span><br><span class="line">    <span class="comment">#print(d)</span></span><br><span class="line">    print(<span class="string">"Brooke's partial d: "</span>+ str(int(d) % (<span class="number">2</span>**<span class="number">1050</span>)))</span><br><span class="line">    enc = pow(bytes_to_long(key), e, n)</span><br><span class="line">    <span class="keyword">return</span> enc</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generateDH</span><span class="params">(exp)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> pow(g, exp, p)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adaptmessage</span><span class="params">(message)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> message.ljust(<span class="number">16</span>-len(message)%<span class="number">16</span>+len(message), <span class="string">b"\x00"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aricaSay</span><span class="params">(*args)</span>:</span></span><br><span class="line">    print(<span class="string">"""+-------------------+</span></span><br><span class="line"><span class="string">|    Arica said:    |</span></span><br><span class="line"><span class="string">+-------------------+"""</span>)</span><br><span class="line">    print(<span class="string">" "</span>.join(map(str,args)))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">brookeSay</span><span class="params">(*args)</span>:</span></span><br><span class="line">    print(<span class="string">"""+--------------------+</span></span><br><span class="line"><span class="string">|    Brooke said:    |</span></span><br><span class="line"><span class="string">+--------------------+"""</span>)</span><br><span class="line">    print(<span class="string">" "</span>.join(map(str,args)))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say2arica</span><span class="params">(*args)</span>:</span></span><br><span class="line">    print(<span class="string">"""+---------------------+</span></span><br><span class="line"><span class="string">|    Say to Arica:    |</span></span><br><span class="line"><span class="string">+---------------------+</span></span><br><span class="line"><span class="string">"""</span>+ <span class="string">" "</span>.join(map(str,args)), end=<span class="string">""</span>)</span><br><span class="line">    <span class="keyword">return</span> input()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say2brooke</span><span class="params">(*args)</span>:</span></span><br><span class="line">    print(<span class="string">"""+----------------------+</span></span><br><span class="line"><span class="string">|    Say to Brooke:    |</span></span><br><span class="line"><span class="string">+----------------------+</span></span><br><span class="line"><span class="string">"""</span> + <span class="string">" "</span>.join(map(str,args)), end=<span class="string">""</span>)</span><br><span class="line">    <span class="keyword">return</span> input()</span><br></pre></td></tr></table></figure>

<p>然后把DH通信的脚本和题目情景写好：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#server.py</span></span><br><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> encryption <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> conversation <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">banner = <span class="string">"""</span></span><br><span class="line"><span class="string">+--------------------------------------------------+</span></span><br><span class="line"><span class="string">|HELLO CHALLENGER!                                 |</span></span><br><span class="line"><span class="string">|                                                  |</span></span><br><span class="line"><span class="string">|Have you ever seen movies like MISSION IMPOSSIBLE?|</span></span><br><span class="line"><span class="string">|Unfortunately, You have got a mission that seemed |</span></span><br><span class="line"><span class="string">|impossible to finish!                             |</span></span><br><span class="line"><span class="string">|                                                  |</span></span><br><span class="line"><span class="string">|In the task, you are required to decrypt the      |</span></span><br><span class="line"><span class="string">|'Most secret' message of Arica, the bank clerk.   |</span></span><br><span class="line"><span class="string">|                                                  |</span></span><br><span class="line"><span class="string">|Fortunately, after social engineering you have    |</span></span><br><span class="line"><span class="string">|hacked in her communication with her boyfriend    |</span></span><br><span class="line"><span class="string">| Brooke and you have got Brooke's partial         |</span></span><br><span class="line"><span class="string">|RSA-private-key.                                  |</span></span><br><span class="line"><span class="string">|                                                  |</span></span><br><span class="line"><span class="string">|To get the message, you must first establish      |</span></span><br><span class="line"><span class="string">| communication with Arica through 'DH key exchange|</span></span><br><span class="line"><span class="string">| protocol', chat with her by saying what Brooke   |</span></span><br><span class="line"><span class="string">|said, but you need to send the message            |</span></span><br><span class="line"><span class="string">| "I want to get my AES-key." and the timestamp    |</span></span><br><span class="line"><span class="string">| after Arica said "What can I do for you?",       |</span></span><br><span class="line"><span class="string">|then she will give the AES-key encrypted with her |</span></span><br><span class="line"><span class="string">| RSA-public-key，this message should be start with|</span></span><br><span class="line"><span class="string">| "Here is the key:".                              |</span></span><br><span class="line"><span class="string">+--------------------------------------------------+</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    print(banner)</span><br><span class="line">    encrypt_flag()</span><br><span class="line">    enc = encrypt_key()</span><br><span class="line">    expA = getrandbits(<span class="number">128</span>)</span><br><span class="line">    expB = getrandbits(<span class="number">128</span>)</span><br><span class="line">    A = generateDH(expA)</span><br><span class="line">    B = generateDH(expB)</span><br><span class="line">    aricaSay(<span class="string">"A:"</span>, A)</span><br><span class="line">    AC = int(say2brooke(<span class="string">"A: "</span>))</span><br><span class="line">    brookeSay(<span class="string">"B:"</span>, B)</span><br><span class="line">    BC = int(say2arica(<span class="string">"B: "</span>))</span><br><span class="line">    keyC = pow(AC, expB, p)</span><br><span class="line">    keyS = pow(BC, expA, p)</span><br><span class="line">    keyC = long_to_bytes(keyC).rjust(<span class="number">16</span>, <span class="string">b"\x00"</span>)</span><br><span class="line">    keyS = long_to_bytes(keyS).rjust(<span class="number">16</span>, <span class="string">b"\x00"</span>)</span><br><span class="line">    cipherC = AES.new(keyC, AES.MODE_ECB)</span><br><span class="line">    cipherS = AES.new(keyS, AES.MODE_ECB)</span><br><span class="line">    <span class="keyword">for</span> _i <span class="keyword">in</span> range(<span class="number">5</span>):<span class="comment">#5</span></span><br><span class="line">        index=_i</span><br><span class="line">        randomnum = randint(<span class="number">0</span>, <span class="number">256</span>)</span><br><span class="line">        messageA = questions[index]</span><br><span class="line">        messageA = adaptmessage(messageA)</span><br><span class="line">        cS = bytes_to_long(cipherS.encrypt(messageA))</span><br><span class="line">        aricaSay(<span class="string">"A:"</span>, <span class="string">"&#123;:032x&#125;"</span>.format(cS))</span><br><span class="line">        s = int(say2brooke(<span class="string">"A: "</span>), <span class="number">16</span>)</span><br><span class="line">        s = long_to_bytes(s)</span><br><span class="line">        q = cipherC.decrypt(s)</span><br><span class="line">        <span class="keyword">if</span> q != messageA:</span><br><span class="line">            print(<span class="string">"Brooke does't get your words and realize something, U FAILED..."</span>)</span><br><span class="line">            exit(<span class="number">0</span>)</span><br><span class="line">        randomnum = randint(<span class="number">0</span>, <span class="number">256</span>)</span><br><span class="line">        messageB = answer[index]</span><br><span class="line">        messageB = adaptmessage(messageB)</span><br><span class="line">        cC = bytes_to_long(cipherC.encrypt(messageB))</span><br><span class="line">        brookeSay(<span class="string">"B:"</span>, <span class="string">"&#123;:032x&#125;"</span>.format(cC))</span><br><span class="line">        s = int(say2arica(<span class="string">"B: "</span>), <span class="number">16</span>)</span><br><span class="line">        s = long_to_bytes(s)</span><br><span class="line">        a = cipherS.decrypt(s)</span><br><span class="line">        <span class="keyword">if</span>(_i==<span class="number">4</span>):</span><br><span class="line">            messageB = fake_answer</span><br><span class="line">            messageB = adaptmessage(messageB)</span><br><span class="line">        <span class="keyword">if</span> a != messageB:</span><br><span class="line">            print(<span class="string">"Arica does't get your words and realize something, U FAILED..."</span>)</span><br><span class="line">            exit(<span class="number">0</span>)</span><br><span class="line">        </span><br><span class="line">    randomnum = randint(<span class="number">0</span>, <span class="number">256</span>)</span><br><span class="line">    messageA = saying_key+long_to_bytes(enc)</span><br><span class="line">    messageA = adaptmessage(messageA)</span><br><span class="line">    cS = bytes_to_long(cipherS.encrypt(messageA))</span><br><span class="line">    aricaSay(<span class="string">"A:"</span>, <span class="string">"&#123;:032x&#125;"</span>.format(cS))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>在出题过程中，根据自己的测试又稍微对题目更改了一下。</p>
<p>首先，在对aes私钥进行rsa加密的时候，一开始的e比较大，在1500左右，在测试中发现对于不同的d0值和n值，脚本的运行时间需要10分钟-3个小时，而3个小时在12个小时比赛时间里面所占比例太大，所以把e限制在1024以内，且设置为动态可变的数值。但是为了不增加难度，aeskey是固定的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt_flag</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> flag</span><br><span class="line">    aes = AES.new(key, AES.MODE_ECB)</span><br><span class="line">    flag = adaptmessage(flag)</span><br><span class="line">    c = aes.encrypt(flag)</span><br><span class="line">    print(<span class="string">"Here is the encrypted flag: "</span>+str(base64.b64encode(c)))</span><br><span class="line">    <span class="comment">#b'gTAmtDzEDIYdzs6j55csresodxpsKJlOVMOmzLq8/39Vm0lJZvnrGtPBW6IKUpML'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt_key</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#e = 1667</span></span><br><span class="line">    p = getPrime(<span class="number">700</span>)</span><br><span class="line">    q = getPrime(<span class="number">1400</span>) </span><br><span class="line">    n = p*q</span><br><span class="line">    print(<span class="string">"""+------------------------------------------------------+</span></span><br><span class="line"><span class="string">|Attension! Through soical engineering, you got this: |</span></span><br><span class="line"><span class="string">+------------------------------------------------------+"""</span>)</span><br><span class="line">    phi = (p<span class="number">-1</span>)*(q<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">        e=getPrime(<span class="number">10</span>)</span><br><span class="line">        <span class="keyword">if</span>(phi%e!=<span class="number">0</span>):</span><br><span class="line">            print(<span class="string">"e = "</span>+str(e))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    d = gmpy2.invert(e,phi)</span><br><span class="line">    print(<span class="string">"n = "</span>+str(n))</span><br><span class="line">    <span class="comment">#print(d)</span></span><br><span class="line">    print(<span class="string">"Brooke's partial d: "</span>+ str(int(d) % (<span class="number">2</span>**<span class="number">1050</span>)))<span class="comment">#d有问题</span></span><br><span class="line">    enc = pow(bytes_to_long(key), e, n)</span><br><span class="line">    <span class="keyword">return</span> enc</span><br></pre></td></tr></table></figure>

<p>另外由于DH的g为2，所以公钥应当为大于0的整数(不管你是1或者g**y%p，都不可能是0)，所以加入了一段代码检验：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#之所以要做出这个判断，是因为公钥真的不可能为0或负数</span></span><br><span class="line"><span class="keyword">if</span>(AC &lt;=<span class="number">0</span>):</span><br><span class="line">    brookeSay(<span class="string">"You are not Arica! Her public key should not be:"</span>, AC)</span><br><span class="line">    exit(<span class="number">0</span>)</span><br><span class="line">brookeSay(<span class="string">"B:"</span>, B)</span><br><span class="line">BC = int(say2arica(<span class="string">"B: "</span>))</span><br><span class="line"><span class="keyword">if</span>(BC &lt;=<span class="number">0</span>):</span><br><span class="line">    aricaSay(<span class="string">"You are not Brooke! His public key should not be:"</span>, BC)</span><br><span class="line">    exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>另外，为了考察大家有没有细读message里面的内容，我在每条message后面都附带一个随机timestamp。每一次都需要更改这个timestamp，使得newtimestamp = (oldtimestamp+1)%256，程序里加上相应举例与提示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">+---------------------------------------------------------+</span><br><span class="line">| PS:                                                     |</span><br><span class="line">| All message should be followed <span class="keyword">with</span> new timestamp!!!    |</span><br><span class="line">| newtimestamp = (oldtimestamp+<span class="number">1</span>)%<span class="number">256</span>                     |</span><br><span class="line">| Please don<span class="string">'t stuck with it:(                            |</span></span><br><span class="line"><span class="string">| For example, when you decrypt what Arica said like this:|</span></span><br><span class="line"><span class="string">| +--------------------+                                  |</span></span><br><span class="line"><span class="string">| |    Brooke said:    |                                  |</span></span><br><span class="line"><span class="string">| +--------------------+                                  |</span></span><br><span class="line"><span class="string">| I'</span>m Brooke.                                             |</span><br><span class="line">| timestamp:<span class="number">112</span>                                           |</span><br><span class="line">| You should encrypt this message to Arica:               |</span><br><span class="line">| +---------------------+                                 |</span><br><span class="line">| |    Say to Arica:    |                                 |</span><br><span class="line">| +---------------------+                                 |</span><br><span class="line">| I<span class="string">'m Brooke.                                             |</span></span><br><span class="line"><span class="string">| timestamp:113                                           |</span></span><br><span class="line"><span class="string">+---------------------------------------------------------+</span></span><br></pre></td></tr></table></figure>

<p>请大家不要太纠结timestamp的意义，这个机制是Arica和Brooke确保不被中间人攻击的机制，假设Arica和Brooke的时戳是同步的，对话中每次附加一个时戳值，通过验证时戳与当前时间是否相同来过关。但是如果是采用真正的时间的话，攻击成功的概率就更小了，所以简化一下，就生成一个固定的256位随机数。同时，中间人修改信息需要时间，并把修改后的时间替换发给另一方。这时候我们假设中间人接收并重发消息的时间代价为1s，所以我们要将时戳加一。举例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#server.py</span></span><br><span class="line">messageA = questions[index]+<span class="string">b"\ntimestamp:"</span>+bytes(str((randomnum+<span class="number">1</span>)%<span class="number">256</span>),encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">messageA = adaptmessage(messageA)</span><br></pre></td></tr></table></figure>

<h4><span id="writeup样例">Writeup样例</span></h4><p>首先，改编server.py为client.py，和服务器进行交互。这里由于交互程序变动较大，我直接通过手动输入把Arica和Brooke的密文信息传进去，等到解出明文以后手动修改timestamp。另外为了方便起见，我传递过去的公钥为1(即私钥为0)，这样的话和Brooke以及Alice的会话密钥都是1，就比较简单了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> encryption <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    keyC = <span class="number">1</span></span><br><span class="line">    keyS = <span class="number">1</span></span><br><span class="line">    keyC = long_to_bytes(keyC).rjust(<span class="number">16</span>, <span class="string">b"\x00"</span>)</span><br><span class="line">    keyS = long_to_bytes(keyS).rjust(<span class="number">16</span>, <span class="string">b"\x00"</span>)</span><br><span class="line">    cipherC = AES.new(keyC, AES.MODE_ECB)</span><br><span class="line">    cipherS = AES.new(keyS, AES.MODE_ECB)</span><br><span class="line">    <span class="keyword">for</span> _i <span class="keyword">in</span> range(<span class="number">0</span>):<span class="comment">#5</span></span><br><span class="line">        <span class="comment">#Arica说话了</span></span><br><span class="line">        s = int(say2brooke(<span class="string">"A: "</span>), <span class="number">16</span>)<span class="comment">#输入Arica说的话</span></span><br><span class="line">        s = long_to_bytes(s)</span><br><span class="line">        q = cipherC.decrypt(s)</span><br><span class="line">        print(q)</span><br><span class="line">        <span class="comment">#这里还是直接从外头输入吧</span></span><br><span class="line">        messageA = bytes(input(),encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">        messageA += <span class="string">b"\n"</span></span><br><span class="line">        messageA += bytes(input(),encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">        messageA = adaptmessage(messageA)</span><br><span class="line"></span><br><span class="line">        s=cipherC.encrypt(messageA)</span><br><span class="line">        print(hex(bytes_to_long(s))[<span class="number">2</span>:])<span class="comment">#对Brooke说的话</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#Brooke说话了</span></span><br><span class="line">        s = int(say2arica(<span class="string">"B: "</span>), <span class="number">16</span>)<span class="comment">#输入Brooke说的话</span></span><br><span class="line">        s = long_to_bytes(s)</span><br><span class="line">        a = cipherS.decrypt(s)</span><br><span class="line">        print(a)</span><br><span class="line">        <span class="comment">#这里还是直接从外头输入吧</span></span><br><span class="line">        messageB = bytes(input(),encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">        messageB += <span class="string">b"\n"</span></span><br><span class="line">        messageB += bytes(input(),encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">        messageB = adaptmessage(messageB)</span><br><span class="line">        </span><br><span class="line">        s=cipherS.encrypt(messageB)</span><br><span class="line">        print(hex(bytes_to_long(s))[<span class="number">2</span>:])<span class="comment">#对Arica说的话</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    <span class="comment">#Arica说出key了</span></span><br><span class="line">    s = int(say2brooke(<span class="string">"A: "</span>), <span class="number">16</span>)<span class="comment">#输入Arica说的话</span></span><br><span class="line">    s = long_to_bytes(s)</span><br><span class="line">    q = cipherC.decrypt(s)</span><br><span class="line">    key = q[<span class="number">17</span>:]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range (len(key)):</span><br><span class="line">        <span class="keyword">if</span>(key[i:i+<span class="number">10</span>]==<span class="string">b'\ntimestamp'</span>):</span><br><span class="line">            key=key[:i]</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    print(q)</span><br><span class="line">    print(key)</span><br><span class="line">    print(bytes_to_long(key))<span class="comment">#key</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>然后开始运行，运行截图如下：</p>
<p>首先收到服务器的消息:</p>
<p><img src="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/1.png" alt></p>
<p>这些就是rsa的公钥，模数和泄露的私钥，先保存住，然后开始通信。</p>
<p>首先，传递的公钥都为1。然后把Arica said的内容decryption，修改timestamp后把输出给回say to Brooke。</p>
<p>服务器端界面：</p>
<p><img src="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/2.png" alt="2"></p>
<p>decryption.py运行界面：</p>
<p><img src="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/image-20200402131956740.png" alt="image-20200402131956740"></p>
<p>一直运行下去：</p>
<p><img src="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/3.png" alt="3"></p>
<p>直到最后得到key:</p>
<p><img src="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/4.png" alt="4"></p>
<p>把key的部分截取下来，转换为数字，然后根据已有的e，n，partial d来解出aeskey：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">e=<span class="number">863</span></span><br><span class="line">n = <span class="number">100518394843898371534434468452366727877002363101196571557097132988734353726584916462381290904798733002716305256677572628142627545744681541293793069726231800754314572981168235829239563613754713724345581918566947492170647540708428013292098065584617876680109166595710006367308500341766024651457023537770009981295726110940010220082434490215229951191714998895277291076151298363584672162765486380515325199053994651202708865071379999942193926154807059329464291992287421875356468218685095369057734586073271903432589401520355996027480658214090147502829069822606753125953586123331154015992246394834867237734405963056883227552074835515815968441</span></span><br><span class="line">c=<span class="number">86032824638305503499105979004374728344861493802341583733786447138684660694449673826205271902766363026345759436852747743967254218765160248630402258125202844303276381357264903281385470521070161164325276902001627351570675438339067652784355957225763207341000628151024518554862922220201109512940053316358078220681816224518400117972877854801506805929902506832781106133167532327833813179558969694268634413548545525533605595649634856393268111552838570383386406869870266457914799472663817890880697043874427042958587244568923338441053981863674366842769379075373006984522023718553749977766836594738859315852333132093474709715377682153430675891</span></span><br><span class="line">d0=<span class="number">8429433927120666131169351623736961178529851960373209550653840828920672665447032524933438956407503522388445988812739437427277858013428300926608147855795349674824173869269407061090165202002106353884034590344852857623737262477675587193006629765892565228448265429521617733861051151345083787592170864896543517637252788111</span></span><br><span class="line"></span><br><span class="line">d = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">0</span>,e):</span><br><span class="line">    <span class="keyword">print</span> k</span><br><span class="line">    X = var(<span class="string">'X'</span>)</span><br><span class="line">    results = solve_mod([e*d0*X - k*(n*X-X*X-n+X) == X], <span class="number">2</span>**<span class="number">1050</span>)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> results:</span><br><span class="line">        p0 = ZZ(x[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">if</span> is_prime(p0) <span class="keyword">and</span> gcd(n,p0)!=<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">print</span> p0</span><br><span class="line">            q0 = n//p0</span><br><span class="line">            phi=(q0<span class="number">-1</span>)*(p0<span class="number">-1</span>)</span><br><span class="line">            d = inverse_mod(e,phi)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span>(d!=<span class="number">0</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">print</span> d</span><br><span class="line">m = pow(c,d,n)</span><br><span class="line"><span class="keyword">print</span> m</span><br></pre></td></tr></table></figure>

<p>运行结果如图：</p>
<p><img src="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/5.png" alt="5"></p>
<p>得到aeskey以后解密flag，脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Cryptodome.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> Cryptodome.Util.number <span class="keyword">import</span> (</span><br><span class="line">    bytes_to_long,</span><br><span class="line">    long_to_bytes,</span><br><span class="line">)</span><br><span class="line">key_in_num = <span class="number">137504889148498708381160600835355727692</span></span><br><span class="line">encryptedflag = <span class="string">b'gTAmtDzEDIYdzs6j55csresodxpsKJlOVMOmzLq8/39Vm0lJZvnrGtPBW6IKUpML'</span></span><br><span class="line">c = base64.b64decode(encryptedflag)</span><br><span class="line">key = long_to_bytes(key_in_num)</span><br><span class="line">print(key)</span><br><span class="line">aes = AES.new(key, AES.MODE_ECB)</span><br><span class="line">flag = aes.decrypt(c)</span><br><span class="line">print(<span class="string">"Here is the decrypted flag: "</span>+str(flag))</span><br></pre></td></tr></table></figure>

<p>最终得到flag</p>
<p><img src="/2020/04/01/%E6%9E%81%E5%85%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%88%98%E9%98%9F%E8%80%83%E6%A0%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86%E8%80%83%E5%AF%9F%E7%82%B9%E4%B8%8E%E9%A2%98%E8%A7%A3/6.png" alt="6"></p>
<h6><span id="参考资料">参考资料：</span></h6><p>[1]王小云,刘明洁.格密码学研究[J].密码学报,2014,1(01):13-27.</p>
		
		<!-- 要添加的内容 -->
		<div>
	<ul class="post-copyright">
		<li class="post-copyright-author">
		<strong>作者：  </strong>痛并快乐着</a>
		</li>
		<li class="post-copyright-link">
		<strong>文章链接:  </strong>
		<a href="/2020/04/01/极光实验室战队考核密码学部分考察点与题解/" target="_blank" title="极光实验室战队考核密码学部分考察点与题解">https://life-extension.github.io/2020/04/01/极光实验室战队考核密码学部分考察点与题解/</a>
		</li>
		<li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处!
		</li>
	</ul>
<div>
		<!---->			
		</div>
		<div id="current-post-cover" data-scr="/img/teamwp.png"></div>
		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2020/04/07/%E5%AF%B9%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E5%85%A8%E6%96%B9%E4%BD%8D%E9%80%8F%E8%A7%86%E2%80%94%E2%80%94%E8%AF%BB%E6%9D%A8%E4%B9%89%E5%85%88%E3%80%81%E9%92%AE%E5%BF%83%E5%BF%BB%E3%80%8A%E5%AE%89%E5%85%A8%E7%AE%80%E5%8F%B2%E3%80%8B%E6%9C%89%E6%84%9F/" title="对信息安全的全方位透视——读杨义先、钮心忻《安全简史》有感" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2020/03/29/Coppersmith%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%BB%93/" title="Coppersmith攻击方式小结" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/29/Coppersmith%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%BB%93/" title="Coppersmith攻击方式小结">
								Coppersmith攻击方式小结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 29日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：rsa，coppersmith攻击。
CopperSmith攻击的种类真的很多，以下是我归纳的几种常见形式：
一道新的例题——p的高位和地位泄露摘自：Securinets CTF Quals 2020 - Destructio...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/29/Coppersmith%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%BB%93/" title="Coppersmith攻击方式小结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/Coppersmith.jpg" alt="Coppersmith攻击方式小结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/16/ACTF%E6%96%B0%E4%BA%BA%E8%B5%9B%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86wp/" title="ACTF新人赛密码学部分考察点与题解">
								ACTF新人赛密码学部分考察点与题解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 16日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：密码学，CTF出题，题解。
新生赛是我进入实验室以来参与出题的第一场比赛。为了这个比赛，我在平时还是做了一些积累，只有有灵感，我就着手开始写出题脚本和解题脚本，然后有一道自己完成不了的题目就麻烦DJ学长帮我写了一下，在这里感谢...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/16/ACTF%E6%96%B0%E4%BA%BA%E8%B5%9B%E5%AF%86%E7%A0%81%E5%AD%A6%E9%83%A8%E5%88%86wp/" title="ACTF新人赛密码学部分考察点与题解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/actfwp.jpg" alt="ACTF新人赛密码学部分考察点与题解"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/20/%E9%80%9A%E8%BF%87python%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E6%8F%92%E5%85%A5%E6%B7%B7%E6%B7%86%E4%BB%A3%E7%A0%81%E7%9A%84%E4%B8%80%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%A4%BA%E4%BE%8B/" title="通过python脚本自动插入汇编反调试代码">
								通过python脚本自动插入汇编反调试代码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 20日, 2020				
							</p>
							<p class="relate-post-content">
								研究背景在之前OLLVM项目的研究过程中，我们发现反调试技术对反混淆脚本有一定的干扰作用，如果可以在OLLVM的中间代码中自动化插入反调试代码，那么就可以给OLLVM的代码混淆增加一层保障。
方案分析探讨多种方案以后，我认为最适合在汇...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/20/%E9%80%9A%E8%BF%87python%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E6%8F%92%E5%85%A5%E6%B7%B7%E6%B7%86%E4%BB%A3%E7%A0%81%E7%9A%84%E4%B8%80%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%A4%BA%E4%BE%8B/" title="通过python脚本自动插入汇编反调试代码">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/ollvm3.jpg" alt="通过python脚本自动插入汇编反调试代码"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/14/%E7%AD%94%E8%BE%A9%E9%A1%BA%E5%BA%8F%E6%8A%BD%E7%AD%BE%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="答辩顺序抽签小程序">
								答辩顺序抽签小程序			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 14日, 2020				
							</p>
							<p class="relate-post-content">
								最近比较喜欢动手编写小程序和脚本。晚上有同学和我讨论对答辩队伍进行公平抽签的方案，所以打算编写一个很简单的小脚本，并做到尽量减少计算量。
脚本思路按照一定根据给各个队伍排序，然后初始化抽签序号池，每次随机获取池内的一个值，交给其中一支...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/14/%E7%AD%94%E8%BE%A9%E9%A1%BA%E5%BA%8F%E6%8A%BD%E7%AD%BE%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="答辩顺序抽签小程序">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/1.jpg" alt="答辩顺序抽签小程序"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/05/07/%E8%AF%BE%E5%A0%82%E8%AE%B0%E5%BD%95%E5%B0%8F%E5%8A%A9%E6%89%8B/" title="课堂记录小助手">
								课堂记录小助手			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 7日, 2020				
							</p>
							<p class="relate-post-content">
								作为一名课代表，我需要每天记录同学在QQ群的签到和回答问题情况。开始我是直接把记录复制到word里面手动提取有用的消息，最后我决定解放双手编写一个自动化处理脚本。
这个脚本需要一些什么功能呢？1.最基础的，就是从漫长的聊天记录中提取专...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/05/07/%E8%AF%BE%E5%A0%82%E8%AE%B0%E5%BD%95%E5%B0%8F%E5%8A%A9%E6%89%8B/" title="课堂记录小助手">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/assistant.jpg" alt="课堂记录小助手"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" title="基于门限方案的条形码保密及容错技术">
								基于门限方案的条形码保密及容错技术			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 30日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：门限方案，条形码保密，条形码容错，条形码认证与防伪造。
经历过初期两个小项目的探索，我们项目团队积累了一定的项目研究经验，在老师和16级学长的帮助下，我们把研究方向转到了门限方案的实际应用上。结合市面上用9张合并的条形码提高条...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/30/%E5%9F%BA%E4%BA%8E%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88%E7%9A%84%E6%9D%A1%E5%BD%A2%E7%A0%81%E4%BF%9D%E5%AF%86%E5%8F%8A%E5%AE%B9%E9%94%99%E6%8A%80%E6%9C%AF/" title="基于门限方案的条形码保密及容错技术">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/threshold.png" alt="基于门限方案的条形码保密及容错技术"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/26/2020%E6%96%B0%E5%B9%B4%E5%B0%8F%E5%8F%91%E6%98%8E/" title="2020新年原创脚本-其中的小把戏你清楚吗">
								2020新年原创脚本-其中的小把戏你清楚吗			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 26日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：随机数素数生成，新年祝福小程序。
这是我在大年三十写的一个程序，当时我正准备去伯克利交流，但由于疫情的缘故，出国变数增大，所以我就打算通过随机数“未卜先知”。这个程序其实和我还没放出来的一道原创CTF题目有很大关联。疫情原因，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/26/2020%E6%96%B0%E5%B9%B4%E5%B0%8F%E5%8F%91%E6%98%8E/" title="2020新年原创脚本-其中的小把戏你清楚吗">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/227.jpg" alt="2020新年原创脚本-其中的小把戏你清楚吗"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/15/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/" title="基于CRT的物流信息安全处理方案">
								基于CRT的物流信息安全处理方案			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 15日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：中国剩余定理，密钥分发技术，隐私保护。
引言在2018年11月份的时候，段老师在密码学课上讲到了密钥分发协议，我当时就觉得这个协议很有意思也很有应用前景。后来老师还很主动地分享了一下它的idea，其中一部分就是有关物流单上的信...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/15/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/" title="基于CRT的物流信息安全处理方案">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/crt1.jpg" alt="基于CRT的物流信息安全处理方案"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/" title="基于CRT的新型群文件共享系统">
								基于CRT的新型群文件共享系统			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 13日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：隐私保护，权限管理，身份认证，中国剩余定理，密钥分发，密钥更新。
这个项目的是在2019年寒假期间进行的，4月份在中南大学信息安全作品赛答辩，但是由于功能只实现了主体部分，加之我在台上比较胆怯紧张，所以只获得团队三等奖，但是当...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/13/%E5%9F%BA%E4%BA%8ECRT%E7%9A%84%E6%96%B0%E5%9E%8B%E7%BE%A4%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F/" title="基于CRT的新型群文件共享系统">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/crt.png" alt="基于CRT的新型群文件共享系统"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/19/%E5%AE%89%E5%8D%93%E5%8F%8D%E6%B7%B7%E6%B7%86%E8%BD%AF%E4%BB%B6%E6%8E%A2%E7%B4%A2-deobf/" title="安卓反混淆软件探索-deobf">
								安卓反混淆软件探索-deobf			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 19日, 2020				
							</p>
							<p class="relate-post-content">
								关键词：代码混淆，代码反混淆及其原理，代码反混淆软件测试与性能对比。
前言我们的大创项目其实是分两方面进行的，一方面，我们从代码混淆的角度比较各种软件对安卓程序的加固能力；另一方面，我们着重针对OLLVM进行反混淆测试。OLLVM集成...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/19/%E5%AE%89%E5%8D%93%E5%8F%8D%E6%B7%B7%E6%B7%86%E8%BD%AF%E4%BB%B6%E6%8E%A2%E7%B4%A2-deobf/" title="安卓反混淆软件探索-deobf">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/deobf.png" alt="安卓反混淆软件探索-deobf"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by Life-extension(痛并快乐着). All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

	</body>	
</html>